<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"carlosdjy.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="[[Distilling the Knowledge in a Neural Network.pdf]] 整体结构整体思路知识蒸馏：教师网络模型→学生网络模型Distill + Transfer 软目标Soft Targets：  区别于 Hard Targets 的非 1 即 0 的 tag，强调类别间相似性。 通过在教师网络的输出层上应用一个高温度（temperature）参数来计算得到的概率">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://carlosdjy.github.io/2023/06/16/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/CNN/Knowledge%20Distilling/Knowledge%20Distilling/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[[Distilling the Knowledge in a Neural Network.pdf]] 整体结构整体思路知识蒸馏：教师网络模型→学生网络模型Distill + Transfer 软目标Soft Targets：  区别于 Hard Targets 的非 1 即 0 的 tag，强调类别间相似性。 通过在教师网络的输出层上应用一个高温度（temperature）参数来计算得到的概率">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-16T13:28:02.585Z">
<meta property="article:modified_time" content="2023-04-06T07:59:59.051Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://carlosdjy.github.io/2023/06/16/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/CNN/Knowledge%20Distilling/Knowledge%20Distilling/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://carlosdjy.github.io/2023/06/16/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/CNN/Knowledge%20Distilling/Knowledge%20Distilling/","path":"2023/06/16/机器学习/CNN/Knowledge Distilling/Knowledge Distilling/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">整体结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E6%80%9D%E8%B7%AF"><span class="nav-number">1.0.1.</span> <span class="nav-text">整体思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E7%9B%AE%E6%A0%87"><span class="nav-number">1.0.2.</span> <span class="nav-text">软目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E9%A2%86%E5%9F%9F"><span class="nav-number">1.0.3.</span> <span class="nav-text">应用领域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%91%E5%B1%95%E5%89%8D%E6%99%AF"><span class="nav-number">1.0.4.</span> <span class="nav-text">发展前景</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E6%8A%A5%E5%91%8A"><span class="nav-number">2.</span> <span class="nav-text">论文报告</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">2.1.</span> <span class="nav-text">摘要</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%91%98%E8%A6%81%E7%BF%BB%E8%AF%91"><span class="nav-number">2.1.1.</span> <span class="nav-text">摘要翻译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%91%98%E8%A6%81%E9%87%8D%E7%82%B9"><span class="nav-number">2.1.2.</span> <span class="nav-text">摘要重点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E5%8D%81%E9%97%AE"><span class="nav-number">2.2.</span> <span class="nav-text">论文十问</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E8%AF%95%E5%9B%BE%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98"><span class="nav-number">2.2.1.</span> <span class="nav-text">论文试图解决什么问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%99%E6%98%AF%E5%90%A6%E6%98%AF%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.2.2.</span> <span class="nav-text">这是否是一个新的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E8%A6%81%E9%AA%8C%E8%AF%81%E4%BB%80%E4%B9%88%E7%A7%91%E5%AD%A6%E5%81%87%E8%AE%BE"><span class="nav-number">2.2.3.</span> <span class="nav-text">论文要验证什么科学假设</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E5%93%AA%E4%BA%9B%E7%9B%B8%E5%85%B3%E7%A0%94%E7%A9%B6%EF%BC%8C%E5%A6%82%E4%BD%95%E5%BD%92%E7%B1%BB"><span class="nav-number">2.2.4.</span> <span class="nav-text">有哪些相关研究，如何归类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E4%B8%AD%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E7%9A%84%E5%85%B3%E9%94%AE"><span class="nav-number">2.2.5.</span> <span class="nav-text">论文中解决方案的关键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E4%B8%AD%E5%AE%9E%E9%AA%8C%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.2.6.</span> <span class="nav-text">论文中实验的设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E9%87%8F%E8%AF%84%E4%BC%B0%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9B%86%EF%BC%8C%E4%BB%A3%E7%A0%81%E6%98%AF%E5%90%A6%E5%BC%80%E6%BA%90"><span class="nav-number">2.2.7.</span> <span class="nav-text">定量评估的数据集，代码是否开源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E5%8F%8A%E7%BB%93%E6%9E%9C%E6%98%AF%E5%90%A6%E6%94%AF%E6%8C%81%E9%9C%80%E9%AA%8C%E8%AF%81%E7%9A%84%E5%81%87%E8%AE%BE"><span class="nav-number">2.2.8.</span> <span class="nav-text">实验及结果是否支持需验证的假设</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%99%E7%AF%87%E8%AE%BA%E6%96%87%E7%9A%84%E5%85%B7%E4%BD%93%E8%B4%A1%E7%8C%AE"><span class="nav-number">2.2.9.</span> <span class="nav-text">这篇论文的具体贡献</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E4%B8%80%E6%AD%A5%E5%8F%AF%E4%BB%A5%E7%BB%A7%E7%BB%AD%E6%B7%B1%E5%85%A5%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.2.10.</span> <span class="nav-text">下一步可以继续深入的工作</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://carlosdjy.github.io/2023/06/16/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/CNN/Knowledge%20Distilling/Knowledge%20Distilling/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-06-16 21:28:02" itemprop="dateCreated datePublished" datetime="2023-06-16T21:28:02+08:00">2023-06-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-04-06 15:59:59" itemprop="dateModified" datetime="2023-04-06T15:59:59+08:00">2023-04-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>[[Distilling the Knowledge in a Neural Network.pdf]]</p>
<h2 id="整体结构"><a href="#整体结构" class="headerlink" title="整体结构"></a>整体结构</h2><h4 id="整体思路"><a href="#整体思路" class="headerlink" title="整体思路"></a>整体思路</h4><p>知识蒸馏：教师网络模型→学生网络模型<br>Distill + Transfer</p>
<h4 id="软目标"><a href="#软目标" class="headerlink" title="软目标"></a>软目标</h4><p>Soft Targets：</p>
<ul>
<li>区别于 Hard Targets 的非 1 即 0 的 tag，强调类别间相似性。</li>
<li>通过在教师网络的输出层上应用一个高温度（temperature）参数来计算得到的概率分布。</li>
<li>这个温度参数可以使得概率分布变得更“软”。</li>
<li>概率值接近的类别之间的差距变小，包含更多关于类别之间相似性的信息。</li>
<li>$q_i\ &#x3D;\ \cfrac{exp(z_i&#x2F;T)}{\sum_j(z_j&#x2F;T)}$<br>通过减小在温度 T 下的教师网络与学生网络的软预测值的 Distillation Loss<br>同时减小在 T &#x3D; 1 时的硬预测值与 GT 的 Student Loss<br>![[Knowledge Distilling Loss Function.png]]</li>
</ul>
<h4 id="应用领域"><a href="#应用领域" class="headerlink" title="应用领域"></a>应用领域</h4><p>模型压缩；计算加速；减少能耗；集成学习；模型融合与部署</p>
<h4 id="发展前景"><a href="#发展前景" class="headerlink" title="发展前景"></a>发展前景</h4><p>教学相长<br>助教&amp;多个老师 or 同学<br>知识表示<br>数据集蒸馏<br>对比学习<br>多模态、知识图谱的知识蒸馏</p>
<h2 id="论文报告"><a href="#论文报告" class="headerlink" title="论文报告"></a>论文报告</h2><h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><h4 id="摘要翻译"><a href="#摘要翻译" class="headerlink" title="摘要翻译"></a>摘要翻译</h4><p>训练好的神经网络中包含了有关函数的大量信息，但是将这些信息提炼出来并将其迁移到其他神经网络中的过程仍然是一个挑战。我们展示了一种通过训练一个小型的“学生”模型来模仿一个大型“教师”模型的行为，从而使学生模型能够获得与教师模型相当的泛化性能的方法。当教师模型是一个集成模型时，这种方法特别有用。我们通过对训练集进行数据扩增来实现对学生模型的训练，使其输出与教师模型的输出相匹配。在许多情况下，我们的方法比直接训练一个小型模型更有效。例如，在CIFAR-10数据集上，我们通过使用这种方法将一个大型模型的知识迁移到一个小型模型中，使得学生模型的泛化性能提高了约3个百分点。</p>
<h4 id="摘要重点"><a href="#摘要重点" class="headerlink" title="摘要重点"></a>摘要重点</h4><p>通过训练一个小型学生模型来模仿大型教师模型的行为，使学生模型获得相当的泛化性能。<br>当教师模型是一个集成模型时，这种方法特别有用。<br>通过数据扩增对训练集进行处理，使学生模型的输出与教师模型的输出相匹配。<br>在许多情况下，这种方法比直接训练一个小型模型更有效。</p>
<h3 id="论文十问"><a href="#论文十问" class="headerlink" title="论文十问"></a>论文十问</h3><h4 id="论文试图解决什么问题"><a href="#论文试图解决什么问题" class="headerlink" title="论文试图解决什么问题"></a>论文试图解决什么问题</h4><p>试图解决神经网络模型压缩问题<br>如何将一个大型神经网络（teacher network）中的知识迁移到一个较小的模型（student network）中，以减少计算资源需求和提高模型在资源受限设备上的可部署性。</p>
<h4 id="这是否是一个新的问题"><a href="#这是否是一个新的问题" class="headerlink" title="这是否是一个新的问题"></a>这是否是一个新的问题</h4><p>模型压缩和知识蒸馏并不是一个全新的问题，但是本文提出了一种有效的方法，将大型神经网络中的知识迁移到较小的模型中。</p>
<h4 id="论文要验证什么科学假设"><a href="#论文要验证什么科学假设" class="headerlink" title="论文要验证什么科学假设"></a>论文要验证什么科学假设</h4><p>通过让较小的student网络模仿大型teacher网络的软输出（概率分布），student网络可以学习到teacher网络的知识，并在准确性上尽可能地接近teacher网络。</p>
<h4 id="有哪些相关研究，如何归类"><a href="#有哪些相关研究，如何归类" class="headerlink" title="有哪些相关研究，如何归类"></a>有哪些相关研究，如何归类</h4><h4 id="论文中解决方案的关键"><a href="#论文中解决方案的关键" class="headerlink" title="论文中解决方案的关键"></a>论文中解决方案的关键</h4><p>论文中提出了一种名为知识蒸馏（Knowledge Distillation）的技术。通过让student网络学习teacher网络的软输出（在训练过程中使用较高的温度参数获得的概率分布），而不仅仅是硬目标（ground truth标签），可以迁移teacher网络的知识到student网络。</p>
<h4 id="论文中实验的设计"><a href="#论文中实验的设计" class="headerlink" title="论文中实验的设计"></a>论文中实验的设计</h4><p>论文中进行了多个实验，包括对MNIST和CIFAR-10数据集上的神经网络进行知识蒸馏。实验包括了对单个网络和集成网络（多个网络的组合）进行蒸馏。</p>
<h4 id="定量评估的数据集，代码是否开源"><a href="#定量评估的数据集，代码是否开源" class="headerlink" title="定量评估的数据集，代码是否开源"></a>定量评估的数据集，代码是否开源</h4><p>论文使用了MNIST和CIFAR-10数据集进行实验。<br>没有提供开源代码。</p>
<h4 id="实验及结果是否支持需验证的假设"><a href="#实验及结果是否支持需验证的假设" class="headerlink" title="实验及结果是否支持需验证的假设"></a>实验及结果是否支持需验证的假设</h4><p>实验结果显示，通过知识蒸馏，较小的student网络可以学习到teacher网络的知识，并在准确性上表现出色。这证实了论文的假设。</p>
<h4 id="这篇论文的具体贡献"><a href="#这篇论文的具体贡献" class="headerlink" title="这篇论文的具体贡献"></a>这篇论文的具体贡献</h4><p>论文提出了一种有效的模型压缩方法——知识蒸馏，通过让较小的student网络学习大型teacher网络的软输出，可以实现模型压缩，同时保持较高的准确性。</p>
<h4 id="下一步可以继续深入的工作"><a href="#下一步可以继续深入的工作" class="headerlink" title="下一步可以继续深入的工作"></a>下一步可以继续深入的工作</h4><p>蒸馏更复杂的网络：研究知识蒸馏在更复杂的网络结构和更大的数据集上的应用，例如在ImageNet数据集上进行实验。<br>改进蒸馏技术：研究新的蒸馏方法和策略，以提高学生网络的性能。<br>自适应蒸馏：研究自适应蒸馏方法，使学生网络能够根据其自身能力来选择性地学习教师网络的知识。<br>端到端蒸馏：研究将知识蒸馏与其他模型压缩技术（如剪枝、量化等）结合的方法，以实现端到端的模型压缩和优化。<br>了解蒸馏过程中的知识迁移：研究在蒸馏过程中，知识是如何从教师网络迁移到学生网络的，以及学生网络是如何在保持较高准确性的同时减少模型大小的。这有助于更好地理解神经网络中的知识表示和传递机制。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/16/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/CNN/Image%20Recognition/Yolo-V3/" rel="prev" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/16/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/CNN/Knowledge%20Distilling/Mobilenets/" rel="next" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
