<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"carlosdjy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="省流图神经网络中的消息传递机制的基本原理和函数库API，包括消息函数、聚合函数、更新函数三个部分，以及常用的函数操作，如加、乘、求和、最大值等。基于内置函数的图神经网络计算方法和使用子图部分更新，以及异构图上的消息传递方法：对每个关系分别计算和聚合消息并集中更新。">
<meta property="og:type" content="article">
<meta property="og:title" content="2. 消息传递机制">
<meta property="og:url" content="https://carlosdjy.github.io/2023/03/24/DGL%E7%AC%94%E8%AE%B0/2.%20%E6%B6%88%E6%81%AF%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="巧克力の博客">
<meta property="og:description" content="省流图神经网络中的消息传递机制的基本原理和函数库API，包括消息函数、聚合函数、更新函数三个部分，以及常用的函数操作，如加、乘、求和、最大值等。基于内置函数的图神经网络计算方法和使用子图部分更新，以及异构图上的消息传递方法：对每个关系分别计算和聚合消息并集中更新。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-23T16:00:00.000Z">
<meta property="article:modified_time" content="2023-06-19T11:31:18.658Z">
<meta property="article:author" content="CarlosDJY">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://carlosdjy.github.io/2023/03/24/DGL%E7%AC%94%E8%AE%B0/2.%20%E6%B6%88%E6%81%AF%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2. 消息传递机制 | 巧克力の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">巧克力の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一场思想与心灵之旅</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/2023/06/17/Introduction" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">21</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://carlosdjy.github.io/2023/03/24/DGL%E7%AC%94%E8%AE%B0/2.%20%E6%B6%88%E6%81%AF%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="CarlosDJY">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="巧克力の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2. 消息传递机制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-24 00:00:00" itemprop="dateCreated datePublished" datetime="2023-03-24T00:00:00+08:00">2023-03-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-19 19:31:18" itemprop="dateModified" datetime="2023-06-19T19:31:18+08:00">2023-06-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DGL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">DGL学习笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="省流"><a href="#省流" class="headerlink" title="省流"></a>省流</h3><p>图神经网络中的消息传递机制的基本原理和函数库API，包括<strong>消息函数</strong>、<strong>聚合函数</strong>、<strong>更新函数</strong>三个部分，以及常用的函数操作，如加、乘、求和、最大值等。<br>基于内置函数的图神经网络计算方法和<strong>使用子图</strong>部分更新，以及异构图上的消息传递方法：对每个关系<strong>分别计算和聚合</strong>消息并<strong>集中更新</strong>。</p>
<span id="more"></span>

<h2 id="详细内容"><a href="#详细内容" class="headerlink" title="详细内容"></a>详细内容</h2><h3 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h3><p>消息传递机制用于将节点之间的信息传递和聚合，从而更新节点表示。 </p>
<h4 id="消息向量"><a href="#消息向量" class="headerlink" title="消息向量"></a>消息向量</h4><p>具体来说，在每个节点 $i$ 处，我们将该节点当前的表示 $h_i^{(l)}$，以及该节点所有邻居节点 $j$ 的表示 $h_j^{(l)}$ 拼接在一起，形成一个消息向量 $m_{i\to j}^{(l)}$，即：  $$m_{i\to j}^{(l)} &#x3D; \text{MSG}_\theta(h_i^{(l)}, h_j^{(l)})$$其中 $\text{MSG}_\theta$ 是可学习的函数，它将节点 $i$ 和节点 $j$ 的表示作为输入，输出一个消息向量。  </p>
<h4 id="消息聚合"><a href="#消息聚合" class="headerlink" title="消息聚合"></a>消息聚合</h4><p>然后，我们可以将所有到节点 $i$ 的消息向量 $m_{j\to i}^{(l)}$ 进行聚合，形成一个聚合向量：  $$a_i^{(l)} &#x3D; \text{AGG}<em>{\theta}(m</em>{j \to i}^{(l)}, j\in\mathcal{N}(i))$$其中 $\mathcal{N}(i)$ 表示节点 $i$ 的所有邻居节点的集合，$\text{AGG}_\theta$ 是可学习的函数，它将所有到节点 $i$ 的消息向量作为输入，输出一个聚合向量。  </p>
<h4 id="更新节点"><a href="#更新节点" class="headerlink" title="更新节点"></a>更新节点</h4><p>最后，我们可以将节点 $i$ 在第 $l$ 层的表示 $h_i^{(l)}$ 更新为：  $$h_i^{(l+1)} &#x3D; \text{UPDATE}_\theta(h_i^{(l)}, a_i^{(l)})$$其中 $\text{UPDATE}_\theta$ 是可学习的函数，它将节点 $i$ 的当前表示 $h_i^{(l)}$ 和聚合向量 $a_i^{(l)}$ 作为输入，输出节点 $i$ 在第 $l+1$ 层的表示 $h_i^{(l+1)}$。<br>这样，通过不断迭代消息传递和节点更新过程，我们可以逐层更新节点的表示，从而最终得到图的表示。</p>
<h3 id="函数和-API"><a href="#函数和-API" class="headerlink" title="函数和 API"></a>函数和 API</h3><h4 id="消息函数"><a href="#消息函数" class="headerlink" title="消息函数"></a>消息函数</h4><p>接受一个参数$edges$，可以访问源节点$src$、目标节点$dst$、边的特征$data$。<br>&#x3D;&#x3D;消息函数可以通过输入的参数计算得出权重&#x3D;&#x3D;<br>操作：</p>
<ul>
<li><code>add, sub, mul, div, dot</code> 等<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dgl.function.u_add_v(<span class="string">&#x27;hu&#x27;</span>, <span class="string">&#x27;hv&#x27;</span>, <span class="string">&#x27;he&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">message_func</span>(<span class="params">edges</span>):</span><br><span class="line">     <span class="keyword">return</span> &#123;<span class="string">&#x27;he&#x27;</span>: edges.src[<span class="string">&#x27;hu&#x27;</span>] + edges.dst[<span class="string">&#x27;hv&#x27;</span>]&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="聚合函数"><a href="#聚合函数" class="headerlink" title="聚合函数"></a>聚合函数</h4><p>接受一个参数$nodes$，用$mailbox$访问节点收到的信息。<br>&#x3D;&#x3D;聚合函数可以通过收到的特征值中的权重来进行带权重的聚合&#x3D;&#x3D;<br>聚合操作：</p>
<ul>
<li><code>sum, max, min, mean</code> 等<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dgl.function.<span class="built_in">sum</span>(<span class="string">&#x27;m&#x27;</span>, <span class="string">&#x27;h&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">reduce_func</span>(<span class="params">nodes</span>):</span><br><span class="line">     <span class="keyword">return</span> &#123;<span class="string">&#x27;h&#x27;</span>: torch.<span class="built_in">sum</span>(nodes.mailbox[<span class="string">&#x27;m&#x27;</span>], dim=<span class="number">1</span>)&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="更新函数"><a href="#更新函数" class="headerlink" title="更新函数"></a>更新函数</h4><p>对聚合函数的聚合结果进行操作</p>
<h5 id="无消息传递"><a href="#无消息传递" class="headerlink" title="无消息传递"></a>无消息传递</h5><ul>
<li><code>apply_edges()</code></li>
<li>参数为一个消息函数</li>
<li>更新所有的边<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> dgl.function <span class="keyword">as</span> fn</span><br><span class="line">graph.apply_edges(fn.u_add_v(<span class="string">&#x27;el&#x27;</span>, <span class="string">&#x27;er&#x27;</span>, <span class="string">&#x27;e&#x27;</span>))</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="消息传递"><a href="#消息传递" class="headerlink" title="消息传递"></a>消息传递</h5><ul>
<li><code>update_all()</code></li>
<li>参数为一个消息函数、一个聚合函数和一个更新函数（可选）<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 源节点特征：ft</span></span><br><span class="line"><span class="comment"># 边特征：a</span></span><br><span class="line"><span class="comment"># 生成消息：m（临时变量）</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">update_all_example</span>(<span class="params">graph</span>):</span><br><span class="line">    <span class="comment"># 在graph.ndata[&#x27;ft&#x27;]中存储结果</span></span><br><span class="line">    graph.update_all(fn.u_mul_e(<span class="string">&#x27;ft&#x27;</span>, <span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;m&#x27;</span>),</span><br><span class="line">                     fn.<span class="built_in">sum</span>(<span class="string">&#x27;m&#x27;</span>, <span class="string">&#x27;ft&#x27;</span>))</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 在update_all外调用更新函数</span></span><br><span class="line">    final_ft = graph.ndata[<span class="string">&#x27;ft&#x27;</span>] * <span class="number">2</span></span><br><span class="line">    <span class="keyword">return</span> final_ft</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="基于内置函数"><a href="#基于内置函数" class="headerlink" title="基于内置函数"></a>基于内置函数</h3><p>减少边的特征维数</p>
<ul>
<li>通过简单线性层降维<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义线性层</span></span><br><span class="line">linear = nn.Parameter(torch.FloatTensor(size=(node_feat_dim * <span class="number">2</span>, out_dim)))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义消息函数：拼接源节点和目标节点特征</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">concat_message_function</span>(<span class="params">edges</span>):</span><br><span class="line">     <span class="keyword">return</span> &#123;<span class="string">&#x27;cat_feat&#x27;</span>: torch.cat([edges.src[<span class="string">&#x27;feat&#x27;</span>], edges.dst[<span class="string">&#x27;feat&#x27;</span>]], dim=<span class="number">1</span>)&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 更新所有边</span></span><br><span class="line">g.apply_edges(concat_message_function)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 对边进行线性变换降维</span></span><br><span class="line"><span class="comment"># @ 表示常规的数学上定义的矩阵相乘</span></span><br><span class="line"><span class="comment"># * 表示两个矩阵对应位置处的两个元素相乘</span></span><br><span class="line">g.edata[<span class="string">&#x27;out&#x27;</span>] = g.edata[<span class="string">&#x27;cat_feat&#x27;</span>] @ linear</span><br></pre></td></tr></table></figure></li>
<li>进一步减少计算消耗<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 对源节点和目标节点分别定义线性操作</span></span><br><span class="line">linear_src = nn.Parameter(torch.FloatTensor(size=(node_feat_dim, out_dim)))</span><br><span class="line">linear_dst = nn.Parameter(torch.FloatTensor(size=(node_feat_dim, out_dim)))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 分别进行线性变换</span></span><br><span class="line">out_src = g.ndata[<span class="string">&#x27;feat&#x27;</span>] @ linear_src</span><br><span class="line">out_dst = g.ndata[<span class="string">&#x27;feat&#x27;</span>] @ linear_dst</span><br><span class="line"></span><br><span class="line"><span class="comment"># 对每个节点进行 update</span></span><br><span class="line">g.srcdata.update(&#123;<span class="string">&#x27;out_src&#x27;</span>: out_src&#125;)</span><br><span class="line">g.dstdata.update(&#123;<span class="string">&#x27;out_dst&#x27;</span>: out_dst&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 统一更新所有边</span></span><br><span class="line">g.apply_edges(fn.u_add_v(<span class="string">&#x27;out_src&#x27;</span>, <span class="string">&#x27;out_dst&#x27;</span>, <span class="string">&#x27;out&#x27;</span>))</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="部分更新"><a href="#部分更新" class="headerlink" title="部分更新"></a>部分更新</h3><ul>
<li>在 subgraph 上进行 <code>update_all()</code> 操作</li>
<li>小批量训练中常用<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nid = [<span class="number">0</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">9</span>]</span><br><span class="line">sg = g.subgraph(nid)</span><br><span class="line">sg.update_all(message_func, reduce_func, apply_node_func)</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="异构图上的消息传递"><a href="#异构图上的消息传递" class="headerlink" title="异构图上的消息传递"></a>异构图上的消息传递</h3><h4 id="异构图"><a href="#异构图" class="headerlink" title="异构图"></a>异构图</h4><p>异构图里可以有不同类型的节点和边。<br>这些不同类型的节点和边具有独立的ID空间和特征。<br>每个关系由三元组定义：<br>    [[1. 图的基本概念#边的表示|边的表示]]<br>    （源节点类型， 边类型， 目标节点类型）</p>
<h4 id="消息传递-1"><a href="#消息传递-1" class="headerlink" title="消息传递"></a>消息传递</h4><p>异构图上的消息传递可以分为两个部分：</p>
<ol>
<li>对每个关系计算和聚合消息。</li>
<li>对每个结点聚合来自不同关系的消息。<br>接口：</li>
</ol>
<ul>
<li><code>multi_update_all()</code></li>
<li>接受一个字典<ul>
<li>键值对：键表示关系，值是该关系对应的 <code>update_all()</code> 的参数</li>
</ul>
</li>
<li>接受一个字符串<ul>
<li>表示跨类型整合函数</li>
<li><code>sum, min, max, mean, stack</code> 等<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">G.multi_update_all(funcs, <span class="string">&#x27;sum&#x27;</span>)</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/23/DGL%E7%AC%94%E8%AE%B0/1.%20%E5%9B%BE%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" rel="prev" title="1. 图的基本概念">
      <i class="fa fa-chevron-left"></i> 1. 图的基本概念
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/25/DGL%E7%AC%94%E8%AE%B0/3.%20%E6%9E%84%E5%BB%BAGNN%E6%A8%A1%E5%9D%97/" rel="next" title="3. 构建GNN模块">
      3. 构建GNN模块 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%81%E6%B5%81"><span class="nav-number">1.</span> <span class="nav-text">省流</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E5%86%85%E5%AE%B9"><span class="nav-number"></span> <span class="nav-text">详细内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">基本原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E5%90%91%E9%87%8F"><span class="nav-number">1.1.</span> <span class="nav-text">消息向量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E8%81%9A%E5%90%88"><span class="nav-number">1.2.</span> <span class="nav-text">消息聚合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E8%8A%82%E7%82%B9"><span class="nav-number">1.3.</span> <span class="nav-text">更新节点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%92%8C-API"><span class="nav-number">2.</span> <span class="nav-text">函数和 API</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">消息函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">聚合函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E5%87%BD%E6%95%B0"><span class="nav-number">2.3.</span> <span class="nav-text">更新函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%A0%E6%B6%88%E6%81%AF%E4%BC%A0%E9%80%92"><span class="nav-number">2.3.1.</span> <span class="nav-text">无消息传递</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E4%BC%A0%E9%80%92"><span class="nav-number">2.3.2.</span> <span class="nav-text">消息传递</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">基于内置函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E5%88%86%E6%9B%B4%E6%96%B0"><span class="nav-number">4.</span> <span class="nav-text">部分更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E6%9E%84%E5%9B%BE%E4%B8%8A%E7%9A%84%E6%B6%88%E6%81%AF%E4%BC%A0%E9%80%92"><span class="nav-number">5.</span> <span class="nav-text">异构图上的消息传递</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%82%E6%9E%84%E5%9B%BE"><span class="nav-number">5.1.</span> <span class="nav-text">异构图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E4%BC%A0%E9%80%92-1"><span class="nav-number">5.2.</span> <span class="nav-text">消息传递</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CarlosDJY"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">CarlosDJY</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CarlosDJY" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CarlosDJY" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CarlosDJY</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


  <script type="text/javascript" src="/js/src/clicklove.js"></script>
</body>
</html>
