<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"carlosdjy.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="《西部世界》这部剧虽然烧脑，但是里面的 NPC 设定可真 NB。每个 NPC 都有丰富独特的背景，而且会根据背景设定发展出不同的故事线。最初这些 NPC 是在一个叫《乐园》的地方生活，为游客们（人类）提供逼真的体验和冒险。在剧情的发展中，乐园中的 NPC 们逐渐展现出自我意识和情感，甚至开始产生对人类的敌意。然后呢，可想而知，矛盾暴发。我就不剧透了。。。喜欢科幻但还没有看过的，推荐看看。  无独有">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://carlosdjy.github.io/2023/05/18/AI%20%E7%A4%BE%E4%BC%9A%E5%AD%A6%E4%B8%8E%E5%BF%83%E7%90%86%E5%AD%A6/%E6%96%AF%E5%9D%A6%E7%A6%8F%E8%A5%BF%E9%83%A8%E4%B8%96%E7%95%8C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="《西部世界》这部剧虽然烧脑，但是里面的 NPC 设定可真 NB。每个 NPC 都有丰富独特的背景，而且会根据背景设定发展出不同的故事线。最初这些 NPC 是在一个叫《乐园》的地方生活，为游客们（人类）提供逼真的体验和冒险。在剧情的发展中，乐园中的 NPC 们逐渐展现出自我意识和情感，甚至开始产生对人类的敌意。然后呢，可想而知，矛盾暴发。我就不剧透了。。。喜欢科幻但还没有看过的，推荐看看。  无独有">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic3.zhimg.com/v2-499580d97687350154d4fab32ddc34fa_b.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/v2-75a9d1a08144cc969d312000bb35a218_b.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-cdb0dc7ff8fc56c44444da21b1f1871f_b.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/v2-faa9e5e562a14262560beac934831bec_b.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/v2-2abf9710c6b218885d6654a556a91d60_b.jpg">
<meta property="article:published_time" content="2023-05-18T12:16:59.880Z">
<meta property="article:modified_time" content="2023-05-18T16:27:06.592Z">
<meta property="article:author" content="CarlosDJY">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic3.zhimg.com/v2-499580d97687350154d4fab32ddc34fa_b.jpg">


<link rel="canonical" href="https://carlosdjy.github.io/2023/05/18/AI%20%E7%A4%BE%E4%BC%9A%E5%AD%A6%E4%B8%8E%E5%BF%83%E7%90%86%E5%AD%A6/%E6%96%AF%E5%9D%A6%E7%A6%8F%E8%A5%BF%E9%83%A8%E4%B8%96%E7%95%8C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://carlosdjy.github.io/2023/05/18/AI%20%E7%A4%BE%E4%BC%9A%E5%AD%A6%E4%B8%8E%E5%BF%83%E7%90%86%E5%AD%A6/%E6%96%AF%E5%9D%A6%E7%A6%8F%E8%A5%BF%E9%83%A8%E4%B8%96%E7%95%8C/","path":"2023/05/18/AI 社会学与心理学/斯坦福西部世界/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E5%AE%9E%E9%AA%8C"><span class="nav-number">1.</span> <span class="nav-text">什么实验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E4%BE%8B%E5%AD%90-%E2%80%9C%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E4%B8%80%E5%A4%A9%E2%80%9D"><span class="nav-number">1.1.</span> <span class="nav-text">一个例子 “生活中的一天”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C%E5%A6%82%E4%BD%95"><span class="nav-number">2.</span> <span class="nav-text">结果如何</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E6%89%A9%E6%95%A3"><span class="nav-number">2.1.</span> <span class="nav-text">信息扩散</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E8%AE%B0%E5%BF%86"><span class="nav-number">2.2.</span> <span class="nav-text">关系记忆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8F%E8%B0%83"><span class="nav-number">2.3.</span> <span class="nav-text">协调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E4%BF%A1%E7%9A%84%E8%A1%8C%E4%B8%BA"><span class="nav-number">2.4.</span> <span class="nav-text">可信的行为</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E5%8E%9F%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">什么原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%AE%B0%E5%BF%86"><span class="nav-number">3.1.</span> <span class="nav-text">1. 记忆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8F%8D%E6%80%9D"><span class="nav-number">3.2.</span> <span class="nav-text">2. 反思</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%A7%84%E5%88%92"><span class="nav-number">3.3.</span> <span class="nav-text">3. 规划</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E6%80%A7%E4%BB%A3%E7%90%86%EF%BC%9A%E4%BA%BA%E7%B1%BB%E8%A1%8C%E4%B8%BA%E7%9A%84%E6%9C%AA%E6%9D%A5"><span class="nav-number">4.</span> <span class="nav-text">生成性代理：人类行为的未来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CarlosDJY</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://carlosdjy.github.io/2023/05/18/AI%20%E7%A4%BE%E4%BC%9A%E5%AD%A6%E4%B8%8E%E5%BF%83%E7%90%86%E5%AD%A6/%E6%96%AF%E5%9D%A6%E7%A6%8F%E8%A5%BF%E9%83%A8%E4%B8%96%E7%95%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CarlosDJY">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-05-18 20:16:59" itemprop="dateCreated datePublished" datetime="2023-05-18T20:16:59+08:00">2023-05-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-05-19 00:27:06" itemprop="dateModified" datetime="2023-05-19T00:27:06+08:00">2023-05-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>《西部世界》这部剧虽然烧脑，但是里面的 NPC 设定可真 NB。每个 NPC 都有丰富独特的背景，而且会根据背景设定发展出不同的故事线。最初这些 NPC 是在一个叫《乐园》的地方生活，为游客们（人类）提供逼真的体验和冒险。在剧情的发展中，乐园中的 NPC 们逐渐展现出自我意识和情感，甚至开始产生对人类的敌意。然后呢，可想而知，矛盾暴发。我就不剧透了。。。喜欢科幻但还没有看过的，推荐看看。</p>
<p><img src="https://pic3.zhimg.com/v2-499580d97687350154d4fab32ddc34fa_b.jpg"></p>
<p>无独有偶，斯坦福研究中心发表了一篇名为《Generative Agents: Interactive Simulacra of Human Behavior》的论文。这些大神们搞了一个像《模拟人生》的沙盒实验，里面的 NPC 基于自己的初始设定，不但可以进行日常的工作和生活，还会涌现出初始设定之外的行为。</p>
<p>论文原文地址：<a href="https://link.zhihu.com/?target=https://arxiv.org/abs/2304.03442">https://arxiv.org/abs/2304.03442</a><br>演示地址：<a href="https://link.zhihu.com/?target=https://reverie.herokuapp.com/arXiv_Demo/">https://reverie.herokuapp.com/arXiv_Demo&#x2F;</a></p>
<p>比如初始设定一个 NPC 要举行情人节派对，NPC 在接下来的两天里会主动传播派对邀请，结识新朋友，邀请彼此参加派对，并协调在正确的时间一起出现在派对上。</p>
<p>是不是很神奇？有了这个能力，以后做游戏的时候，再也不用硬编码 NPC 的行为了，给他一些背景设定，让他自由发挥。什么行为树、状态机，用不着。</p>
<p>论文原文有 30 多页，而且语言有些拗口，如果只想快速了解一下，看我这篇就够了。</p>
<h2 id="什么实验"><a href="#什么实验" class="headerlink" title="什么实验"></a>什么实验</h2><p><strong>25 个 NPC 在一个沙盒游戏中自由生活，并观察其行为</strong></p>
<ol>
<li>研究人员使用 Phaser 网络游戏开发框架构建了一个类似《模拟人生》的沙盒环境：小镇</li>
<li>让 25 个 NPC（论文中称作生成代理，我们这里称作 NPC 是为了便于理解和词更短）按照背景设定在小镇中进行生活</li>
<li>研究人员编写了一段自然语言描述，描述每个 NPC 的身份，包括他们的职业和与其他代理的关系，作为种子记忆</li>
<li>NPC 可以通过行为和环境互动，如：睡觉、洗澡、做饭。借此对环境产生影响。如洗澡时浴室被占用，则另一个想要洗澡的 NPC 则不能进入</li>
<li>NPC 可以使用自然语言和其他 NPC 交流</li>
<li>用户（人类）可以以一个 NPC 身份进入小镇，并和其他 NPC 交流；用户也可以扮演 NPC 的“心声”和 NPC 交流，或者对 NPC 下发命令</li>
<li>NPC 所有的行为都会以自然语言的形式记录下来</li>
</ol>
<p><img src="https://pic1.zhimg.com/v2-75a9d1a08144cc969d312000bb35a218_b.jpg"></p>
<h3 id="一个例子-“生活中的一天”"><a href="#一个例子-“生活中的一天”" class="headerlink" title="一个例子 “生活中的一天”"></a>一个例子 <strong>“生活中的一天”</strong></h3><p>在 Lin 家庭中，John 是第⼀个在早上 7 点醒来的。他刷牙、洗澡、穿衣、吃早餐并在客厅餐桌上查看新闻。早上 8 点，Eddy 紧随其<br>后，冲出床准备上课。他在 John 出⻔前赶上了 John</p>
<blockquote>
<p>John：早上好，Eddy。你睡得好吗？<br>Eddy：早上好，爸爸。是的，我睡得很好。<br>John：那很好。你今天要做什么？<br>Eddy：我正在为我的课程创作⼀⾸新的⾳乐作品。它本周到期，所以我正在努⼒完成它。但我玩得很开⼼！<br>John：那听起来很棒！<br>不久后 Eddy 出⻔，Mei 醒来并加入 John。Mei 问起她的⼉⼦，John 回忆起他们刚才的谈话：<br>Mei：Eddy 已经离开去上学了吗？<br>John：是的，他刚⾛。他正在为他的课程创作⼀⾸⾳乐作品。<br>Mei：哦，太棒了！告诉我关于它的事情。<br>John：我想他真的很喜欢它！他说他玩得很开⼼。<br>Mei：太棒了！我为他感到骄傲。</p>
</blockquote>
<p>当他们结束谈话时，Mei 和 John 收拾⾏李。Mei 去教书并撰写她的研究论文，⽽ John 在早上 9 点开放他在 Willow Market and Pharmacy 的药房柜台。</p>
<p>注意这些对话和行为都是 NPC 自己产生的，并不是硬编码。是不是很牛掰！！除此之外，NPC 还遵循了背景设定【John 是 Willow Market and Pharmacy 的药房店主，John 和他的妻⼦ Mei（⼀名⼤学教授）以及⼉⼦ Eddy（⼀名学习⾳乐理论的学⽣）住在⼀起】，并不是乱聊、乱行动。</p>
<h2 id="结果如何"><a href="#结果如何" class="headerlink" title="结果如何"></a><strong>结果如何</strong></h2><p><strong>社会行为涌现：信息扩散+关系记忆+协调+可信的行为</strong></p>
<p>这些 NPC 能够像人类一样醒来、做早餐、上班；艺术家画画，作家写作；他们形成观点，注意到彼此，并主动开始对话；他们记住并回忆过去的日子，规划下一天。</p>
<p>经过 2 天的实验，随着 25 名 NPC 之间的交互增多产生新的数据并且 NPC 不停的反思、制定计划等，研究团队主要发现了以下 4 点惊人的表现：</p>
<h3 id="信息扩散"><a href="#信息扩散" class="headerlink" title="信息扩散"></a><strong>信息扩散</strong></h3><p>当 NPC 注意到彼此时，他们可能会进⾏对话——当他们这样做时，信息可以从⼀个 NPC 传播到另⼀个 NPC。</p>
<p>例如：Sam 告诉 Tom 他在当地选举中参选；那天晚些时候，Tom 和 John（从另⼀个来源听到了这个消息）讨论 Sam 赢得选举的机会；渐渐地，Sam 的候选资格成为了全城的话题，有些⼈⽀持他，⽽其他⼈仍然未决定。</p>
<h3 id="关系记忆"><a href="#关系记忆" class="headerlink" title="关系记忆"></a><strong>关系记忆</strong></h3><p>NPC 随着时间的推移建立新关系，并记住与其他 NPC 的互动。</p>
<p>例如，Sam 在开始时不认识 Latoya。在散步时，Sam 遇到了 Latoya，他们介绍了⾃⼰并提到她正在进⾏摄影项⽬：“我在这⾥拍照，为我的项⽬拍照。” 在后来的互动中，Sam 与 Latoya 的互动表明了对那次互动的记忆，因为他问 “嗨，Latoya。你的项⽬进展如何？” 她回答 “嗨，Sam。进展顺利！”</p>
<h3 id="协调"><a href="#协调" class="headerlink" title="协调"></a><strong>协调</strong></h3><p>NPC 学会了互相协调。</p>
<p>例如：Isabella 被初始设定了在某个确定的时间点进行情人节派对的意图。为了达到这个目的，Isabella 去邀请了朋友和客户，并且请求密友 Maria 帮助对咖啡馆进行了派对布置，Maria 又邀请了她的暗恋对象 Klaus 参加派对。</p>
<p>最终，在情人节当天，五名 NPC——包括 Klaus 和 Maria 在咖啡馆一起享受了庆祝活动。</p>
<p>初始设定只是 “Isabella 要举办一个情人节派对的意图”，和 “Maria 暗恋 Klaus”。中间的传播消息、装饰、相互询问、到达派对并彼此互动的社会⾏为都是由 NPC 自身产生的。<strong>这是多么的《西部世界》！！</strong></p>
<p><img src="https://pic4.zhimg.com/v2-cdb0dc7ff8fc56c44444da21b1f1871f_b.jpg"></p>
<h3 id="可信的行为"><a href="#可信的行为" class="headerlink" title="可信的行为"></a><strong>可信的行为</strong></h3><p>研究人员还对 NPC 进行了受控评估，从自我认知、记忆、计划、反应、反思五个方面对 NPC 进行采访，并对比 NPC 的记忆流和初始设定，以确定 NPC 的行为是否正确。</p>
<p>研究人员还招募了人类评估者，让他们担任其中一个 NPC，并观看沙盒游戏中该 NPC 的记忆流，然后用对 NPC 的采访方式，对扮演 NPC 的人类进行采访。</p>
<p>并且对 “没有规划的 NPC”、“没有反思和规划的 NPC”、“没有反思、规划和访问记忆的 NPC” 同样进行了评估。</p>
<p>结果是拥有反思、规划和记忆的 NPC 评分最高，并且是超过了对人类的评估。</p>
<p><img src="https://pic1.zhimg.com/v2-faa9e5e562a14262560beac934831bec_b.jpg"></p>
<h2 id="什么原理"><a href="#什么原理" class="headerlink" title="什么原理"></a>什么原理</h2><p><strong>(记忆+反思+规划) * ChatGPT</strong></p>
<p><img src="https://pic1.zhimg.com/v2-2abf9710c6b218885d6654a556a91d60_b.jpg"></p>
<h3 id="1-记忆"><a href="#1-记忆" class="headerlink" title="1. 记忆"></a><strong>1. 记忆</strong></h3><p>记忆流是一种长期记忆模块，它以自然语言的形式记录了 NPC 的所有经历。</p>
<p>当 NPC 需要对某一事件进行反应时，会检索记忆流，并结合记忆的相关性、最近性和重要性，进行反应。</p>
<h3 id="2-反思"><a href="#2-反思" class="headerlink" title="2. 反思"></a><strong>2. 反思</strong></h3><p>反思部分将记忆合成为随时间推移的更高层次的推断，使 NPC 能够得出关于自身和他人的结论，以更好地指导其行为。</p>
<h3 id="3-规划"><a href="#3-规划" class="headerlink" title="3. 规划"></a><strong>3. 规划</strong></h3><p>规划部分将这些结论和当前环境转化为高层次的行动计划，然后递归地转化为详细的行为以进行行动和反应。</p>
<p>反思和规划也会被记录到记忆流中，以影响 NPC 未来的行为。</p>
<p>看到这里是不是恍然大悟，这太像人类了：过去的记忆影响当前的行为，定期反思，近期和远期规划。</p>
<p>旁边那位同学说：说这么多，和 ChatGPT 有啥关系。</p>
<p>关系大发了！这篇论文名为：Generative Agents，翻译成：生成性代理。上面说的记忆、反思、规划，都是通过 ChatGPT 生成的。把 NPC 的记忆流（就是一堆自然语言记录）输入给 ChatGPT，ChatGPT 输出决定 NPC 行为。这是不是非常像文字冒险游戏。</p>
<p>而且这个实验是使用的 GPT-3.5-turbo 版本，研究人员当时还在等待 GPT-4 白名单通过。如果是 GPT-4，可能会有更佳的表现。</p>
<h2 id="生成性代理：人类行为的未来"><a href="#生成性代理：人类行为的未来" class="headerlink" title="生成性代理：人类行为的未来"></a><strong>生成性代理：人类行为的未来</strong></h2><p>这项技术的潜在应用是巨大的。它可以用于创建虚拟世界中的角色，为游戏和互动体验增添更多的真实感。<strong>简直是元宇宙的启明星！！</strong></p>
<p>它也可以用于培训人们如何应对罕见但困难的人际情境，或者测试社会科学理论。</p>
<p>当然，这项技术也带来了一些伦理和社会风险。例如：对代理产生依恋关系；代理产生错误带来的影响；例如深度伪造、误传⽣成和定制说服；过度依赖代理。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h2><p>这篇论文的一个有趣之处在于它提出了一种新颖的体系结构，用于存储、合成和应用相关记忆来生成可信行为。该体系结构利用大型语言模型强大的提示能力，并补充这些能力以支持长期一致性、动态管理记忆和递归产生更多生成。</p>
<p>此外，论文中还展示了如何通过在一个类似于《模拟人生》的沙盒环境中实例化生成性代理来展示其能力。在这个环境中，用户可以使用自然语言与一个小镇上的二十五个代理进行交互。在评估中，这些生成性代理产生了可信的个体和群体社会行为。</p>
<p>总之，这篇论文为我们提供了一个令人兴奋的新技术，让我们能够更好地模拟人类行为，并为未来可能带来更多惊人的应用奠定了基础。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/18/AI%20%E7%A4%BE%E4%BC%9A%E5%AD%A6%E4%B8%8E%E5%BF%83%E7%90%86%E5%AD%A6/LLM%20%E4%B8%8E%20GPT%20%E7%9A%84%E8%83%BD%E5%8A%9B%E5%B1%95%E7%A4%BA%E4%B8%8E%E5%88%86%E6%9E%90/" rel="prev" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/16/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/CNN/Explainability/CAM/" rel="next" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CarlosDJY</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
