<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"carlosdjy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="省流思考以下问题：AI 是否拥有意识？我们有可能在机器上检测出意识的存在吗？意识如何从物质大脑中产生？人格与自由意志如何可能？人工智能可以作为一个道德主体吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="AI 的自我意识">
<meta property="og:url" content="https://carlosdjy.github.io/2023/05/18/AI%20%E7%A4%BE%E4%BC%9A%E5%AD%A6%E4%B8%8E%E5%BF%83%E7%90%86%E5%AD%A6/AI%20%E7%9A%84%E8%87%AA%E6%88%91%E6%84%8F%E8%AF%86/index.html">
<meta property="og:site_name" content="巧克力の博客">
<meta property="og:description" content="省流思考以下问题：AI 是否拥有意识？我们有可能在机器上检测出意识的存在吗？意识如何从物质大脑中产生？人格与自由意志如何可能？人工智能可以作为一个道德主体吗？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/Picb0jl7T0ZZCvGVUof6ERdrKreaf77QYXpdD5vO26PKEZQWln3eYaWnFHibD1UQxWqxCpvkf0D8ibwUUuPCdiawkw/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_gif/Picb0jl7T0ZZCvGVUof6ERdrKreaf77QYewkol1U00QqFhXVIWWYg7ka3R7sUyLsY8GRP8ODQ2X5CPN4NeFqic7w/640?wx_fmt=gif&wxfrom=5&wx_lazy=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/Picb0jl7T0ZZCvGVUof6ERdrKreaf77QYIJC35jP5Yib7ibiasibS9241eFJHahmCD6qZ6zLR8FvVNzibosnLTZHQ8OQ/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/Picb0jl7T0ZZCvGVUof6ERdrKreaf77QY9gkvhDZXTviatOuxxUDNfoGCtaqhORZXJF0KUHZvK1mCfxMcx8faUgQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/Picb0jl7T0ZZCvGVUof6ERdrKreaf77QYicNUibGELvTH0ydyicqiasMgLXtrZpSbmRUglfQgvuVfIQJdmQFyAUQibIg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/Picb0jl7T0ZZCvGVUof6ERdrKreaf77QYHhBbwqxiaoKFIyyeymebylQOQ7Rf3UmPeicZBHk48qnDkXAd0iaglQMTA/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/Picb0jl7T0ZZCvGVUof6ERdrKreaf77QYNssY0fOD4onHzq5gx2SRw9wtI86jV5dkDFcsjydjbibcCqhmcp7BHRA/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="article:published_time" content="2023-05-18T07:30:07.407Z">
<meta property="article:modified_time" content="2023-06-19T11:31:05.797Z">
<meta property="article:author" content="CarlosDJY">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/Picb0jl7T0ZZCvGVUof6ERdrKreaf77QYXpdD5vO26PKEZQWln3eYaWnFHibD1UQxWqxCpvkf0D8ibwUUuPCdiawkw/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1">

<link rel="canonical" href="https://carlosdjy.github.io/2023/05/18/AI%20%E7%A4%BE%E4%BC%9A%E5%AD%A6%E4%B8%8E%E5%BF%83%E7%90%86%E5%AD%A6/AI%20%E7%9A%84%E8%87%AA%E6%88%91%E6%84%8F%E8%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>AI 的自我意识 | 巧克力の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">巧克力の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一场思想与心灵之旅</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/2023/06/17/Introduction" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">25</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://carlosdjy.github.io/2023/05/18/AI%20%E7%A4%BE%E4%BC%9A%E5%AD%A6%E4%B8%8E%E5%BF%83%E7%90%86%E5%AD%A6/AI%20%E7%9A%84%E8%87%AA%E6%88%91%E6%84%8F%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="CarlosDJY">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="巧克力の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI 的自我意识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-18 15:30:07" itemprop="dateCreated datePublished" datetime="2023-05-18T15:30:07+08:00">2023-05-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-19 19:31:05" itemprop="dateModified" datetime="2023-06-19T19:31:05+08:00">2023-06-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI%E7%A4%BE%E4%BC%9A%E5%AD%A6%E4%B8%8E%E5%BF%83%E7%90%86%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">AI社会学与心理学</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="省流"><a href="#省流" class="headerlink" title="省流"></a>省流</h3><p>思考以下问题：<br><strong>AI 是否拥有意识？我们有可能在机器上检测出意识的存在吗？</strong><br>意识如何从物质大脑中产生？<br>人格与自由意志如何可能？<br>人工智能可以作为一个道德主体吗？</p>
<span id="more"></span>

<h2 id="HumanitieX-心灵哲学导论"><a href="#HumanitieX-心灵哲学导论" class="headerlink" title="HumanitieX 心灵哲学导论"></a>HumanitieX 心灵哲学导论</h2><p><strong>AI 是否拥有意识？换句话说，我们有可能在机器上检测出意识的存在吗？</strong></p>
<p>去年年底，一位来自谷歌 AI 伦理部门的工程师在一份 21 页的报告中提出：大模型 LaMDA 已经拥有了独立的人格，报告的最后，他建议谷歌建立一套评估 AI 是否拥有意识的理论框架。而在近期 GPT 模型的广泛使用，AI　的「暗黑人格」引发人们对于 AI 伦理的担忧，并爆发出我们是否需要限制 AI 发展的讨论。</p>
<p>有关意识的讨论在各类科幻题材中并不鲜见。比如，<strong>诸如「数字生命」「意识上传」「脑机接口」等</strong>有趣概念，反应出将意识进行上传、下载和传输等的丰富想象。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/Picb0jl7T0ZZCvGVUof6ERdrKreaf77QYXpdD5vO26PKEZQWln3eYaWnFHibD1UQxWqxCpvkf0D8ibwUUuPCdiawkw/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>年初上映的《流浪地球 2》里脑机接口的实验受试者和拿着「数字生命备份卡」的试验员</p>
<p>图源：《流浪地球 2》</p>
<p>现实世界里，研究意识诞生之基底——脑科学的前沿发现也为我们提供了意识问题的科学佐证，一些激进的侵入式脑机接口实验也取得了突破性进展：</p>
<p>早在 2021 年 4 月，马斯克旗下的公司 Neuralink 就曾展示过一段嵌入无线脑机接口（BCI）的猴子成功通过意念控制鼠标打游戏的视频。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/Picb0jl7T0ZZCvGVUof6ERdrKreaf77QYewkol1U00QqFhXVIWWYg7ka3R7sUyLsY8GRP8ODQ2X5CPN4NeFqic7w/640?wx_fmt=gif&wxfrom=5&wx_lazy=1" alt="图片"></p>
<p>一边吃着香蕉奶昔，一边玩着「Mind Pong」的实验猴</p>
<p>图源：techcrunch. Com</p>
<p>视频中的猴子大脑里有着两片无线脑机接口（BCI），一旁的工作人员则通过计算机实时接收和解码其脑子里产生的电信号，并在屏幕上显示出相关动作。</p>
<p>尽管这一实验由于动物伦理问题已被叫停。但在技术实现之前，心智存在的问题在当下的探讨仍不失其要。</p>
<p><strong>人类独一无二的心智，能否以符号的形式在计算机之中复现？计算机中的人工智能，有是否拥有独立的自我意识与人格？那动物呢？它们的心智又和我们有何差别？</strong>这些话题在心灵哲学中已得到了广泛讨论。</p>
<p>对于<em>心灵</em>的哲学探讨有着漫长的历史，而心灵哲学真正作为一门独立的分支被分化出来则是当代各学科对于心理现象研究的共同产物。</p>
<p>*这里的<em>心灵</em>指的是一系列认知能力组成的总体。</p>
<p>在心灵哲学<strong>经典的「他心问题」中</strong>，主要聚焦于其他人是否与我们拥有相似的心灵的证明：在日常生活中，我们只能观察到他人的外部行为，那么如何知道他人也和我们一样拥有心智，或者他们只是 NPC ？</p>
<p>维特根斯坦主张<strong>从「私人语言」（private language argument）的角度为「他心问题」提供证明</strong>：我们的内心体验通过共同语言得到表达和理解，因而语言并非个人私有，所以他人也拥有心智。</p>
<p><strong>那么如果换成动物呢？我们如何推知在人和动物之间心智或灵魂上的区别？</strong></p>
<p>美国哲学家托马斯·内格尔（Thomas Nagel）在《成为蝙蝠是什么感觉？》中曾用蝙蝠的例子向我们解释：</p>
<p>蝙蝠通过声呐或回声来感知世界，但由于这样的感受方式与我们通过视觉、味觉等感官的感受方式有很大的出入，我们无法真正地与蝙蝠感同身受。</p>
<p>也就是说，即使科学家们知道当蝙蝠在接收到一段超声波时脑中所出现的特定的神经冲动，<strong>我们或许永远无法知道那种神经冲动对应的是什么感觉。</strong></p>
<p><strong>而人类大概也只有变成蝙蝠，才可能真正了解蝙蝠的感受。</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/Picb0jl7T0ZZCvGVUof6ERdrKreaf77QYIJC35jP5Yib7ibiasibS9241eFJHahmCD6qZ6zLR8FvVNzibosnLTZHQ8OQ/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>蝙蝠通过声呐定位捕猎小虫子</p>
<p>图源：askabiologist. Asu. Edu</p>
<p>尽管在现代科技的发展下，我们将来完全有可能通过「脑机接口」等技术手段获得<strong>关于大脑和人类行为的客观物理特征</strong>的非常细致的知识，但我们也无法完全了解他人乃至动物对于颜色、气味、疼痛等等的<strong>主观感受</strong>。</p>
<p>心灵哲学的探讨则为技术提供了理论上的洞见，指引并拓宽科学发现的可能性。</p>
<p>作为一项研究人类优美的思维活动本身的学科，心灵哲学在<strong>人类心智、思维、意识</strong>等问题的反复讨论中，以理论解密人类思维的本质；并在与<strong>认知神经科学、认知心理学、语言学</strong>等的学科交叉中，绽发出全新的学科活力与对现实的解释力。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/Picb0jl7T0ZZCvGVUof6ERdrKreaf77QY9gkvhDZXTviatOuxxUDNfoGCtaqhORZXJF0KUHZvK1mCfxMcx8faUgQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p><strong>在「HumanitieX 心灵哲学导论」中</strong>，你将收获包括但不限于以下问题的回答：</p>
<p><strong><em>意识如何从物质大脑中产生？</em></strong></p>
<p><strong><em>人格与自由意志如何可能？</em></strong></p>
<p><strong><em>人工智能可以作为一个道德主体吗？</em></strong></p>
<p><strong><em>人类的道德是否只是演化优势的产物？</em></strong></p>
<p><strong><em>动物有心灵吗？从动物到人之间的心灵最关键的区别在哪？</em></strong></p>
<p>本课程将带领探索者们<strong>从「黑白玛丽」「中文屋」「哲学僵尸」「缸中之脑」等</strong>心灵哲学的思想实验，<strong>以及「裂脑人」「大脑植入」等</strong>认知科学实验的例子出发，一起探讨心灵哲学中的经典问题：思维、知觉、意识、心灵与身体，心灵与价值判断，心灵与世界的关系等等。</p>
<p>并在激荡思维、灵感迸发的课堂讨论中，进一步锻炼探索者<strong>对事实进行抽丝剥茧的逻辑推理思维能力</strong>，以及<strong>独立思考并解决问题的能力</strong>。</p>
<p>通过本门课程的学习，探索者们将借助体系化的哲学理论，收获对世界的独到见解；并立足于不断变化的时代，把握人之为人的深刻本质；最终塑造自己成为具备理性思维与广阔视野，在人工智能时代提出真知灼见的<strong>「爱智慧的人」</strong>。</p>
<p><strong>前置要求：</strong></p>
<p>对哲学尤其是对自我意识、人格、人类认知能力与人工智能等有强烈的兴趣，有基础的英文文献阅读能力即可。</p>
<p><strong>课程大纲：</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/Picb0jl7T0ZZCvGVUof6ERdrKreaf77QYicNUibGELvTH0ydyicqiasMgLXtrZpSbmRUglfQgvuVfIQJdmQFyAUQibIg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/Picb0jl7T0ZZCvGVUof6ERdrKreaf77QYHhBbwqxiaoKFIyyeymebylQOQ7Rf3UmPeicZBHk48qnDkXAd0iaglQMTA/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/Picb0jl7T0ZZCvGVUof6ERdrKreaf77QYNssY0fOD4onHzq5gx2SRw9wtI86jV5dkDFcsjydjbibcCqhmcp7BHRA/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/19/%E6%95%B0%E6%8D%AE%E5%BA%93/Query%20Execution/" rel="prev" title="Query Execution">
      <i class="fa fa-chevron-left"></i> Query Execution
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/18/AI%20%E7%A4%BE%E4%BC%9A%E5%AD%A6%E4%B8%8E%E5%BF%83%E7%90%86%E5%AD%A6/AI%20%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="next" title="AI 社会学">
      AI 社会学 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%81%E6%B5%81"><span class="nav-number">1.</span> <span class="nav-text">省流</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HumanitieX-%E5%BF%83%E7%81%B5%E5%93%B2%E5%AD%A6%E5%AF%BC%E8%AE%BA"><span class="nav-number"></span> <span class="nav-text">HumanitieX 心灵哲学导论</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CarlosDJY"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">CarlosDJY</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CarlosDJY" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CarlosDJY" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CarlosDJY</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


  <script type="text/javascript" src="/js/src/clicklove.js"></script>
</body>
</html>
