<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"carlosdjy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="省流DGL中构造函数和前向函数的使用方法。构造函数包括设置选项、注册可学习的参数或者子模块和初始化参数三个部分。前向函数包括消息传递，聚合和聚合后更新特征。小批次训练的实际执行方式：前向计算子图。 详细内容DGL NN模块以 PyTorch + SAGEConv 为例 DGL NN模块的构造函数任务 设置选项。 注册可学习的参数或者子模块。 初始化参数。  设置选项SAGEConv 中的选项123">
<meta property="og:type" content="article">
<meta property="og:title" content="3. 构建GNN模块">
<meta property="og:url" content="https://carlosdjy.github.io/2023/06/17/DGL%E7%AC%94%E8%AE%B0/3.%20%E6%9E%84%E5%BB%BAGNN%E6%A8%A1%E5%9D%97/index.html">
<meta property="og:site_name" content="巧克力の博客">
<meta property="og:description" content="省流DGL中构造函数和前向函数的使用方法。构造函数包括设置选项、注册可学习的参数或者子模块和初始化参数三个部分。前向函数包括消息传递，聚合和聚合后更新特征。小批次训练的实际执行方式：前向计算子图。 详细内容DGL NN模块以 PyTorch + SAGEConv 为例 DGL NN模块的构造函数任务 设置选项。 注册可学习的参数或者子模块。 初始化参数。  设置选项SAGEConv 中的选项123">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-16T19:43:43.939Z">
<meta property="article:modified_time" content="2023-06-16T19:46:53.257Z">
<meta property="article:author" content="CarlosDJY">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://carlosdjy.github.io/2023/06/17/DGL%E7%AC%94%E8%AE%B0/3.%20%E6%9E%84%E5%BB%BAGNN%E6%A8%A1%E5%9D%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>3. 构建GNN模块 | 巧克力の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">巧克力の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一场思想与心灵之旅</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://carlosdjy.github.io/2023/06/17/DGL%E7%AC%94%E8%AE%B0/3.%20%E6%9E%84%E5%BB%BAGNN%E6%A8%A1%E5%9D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CarlosDJY">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="巧克力の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          3. 构建GNN模块
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-06-17 03:43:43 / 修改时间：03:46:53" itemprop="dateCreated datePublished" datetime="2023-06-17T03:43:43+08:00">2023-06-17</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="省流"><a href="#省流" class="headerlink" title="省流"></a>省流</h2><p>DGL中构造函数和前向函数的使用方法。构造函数包括设置选项、注册可学习的参数或者子模块和初始化参数三个部分。前向函数包括消息传递，聚合和聚合后更新特征。<br>小批次训练的实际执行方式：前向计算子图。</p>
<h2 id="详细内容"><a href="#详细内容" class="headerlink" title="详细内容"></a>详细内容</h2><h3 id="DGL-NN模块"><a href="#DGL-NN模块" class="headerlink" title="DGL NN模块"></a>DGL NN模块</h3><p>以 PyTorch + SAGEConv 为例</p>
<h3 id="DGL-NN模块的构造函数"><a href="#DGL-NN模块的构造函数" class="headerlink" title="DGL NN模块的构造函数"></a>DGL NN模块的构造函数</h3><h4 id="任务"><a href="#任务" class="headerlink" title="任务"></a>任务</h4><ol>
<li>设置选项。</li>
<li>注册可学习的参数或者子模块。</li>
<li>初始化参数。</li>
</ol>
<h4 id="设置选项"><a href="#设置选项" class="headerlink" title="设置选项"></a>设置选项</h4><h5 id="SAGEConv-中的选项"><a href="#SAGEConv-中的选项" class="headerlink" title="SAGEConv 中的选项"></a>SAGEConv 中的选项</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"><span class="keyword">from</span> dgl.utils <span class="keyword">import</span> expand_as_pair</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SAGEConv</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,</span></span><br><span class="line"><span class="params">                 in_feats,</span></span><br><span class="line"><span class="params">                 out_feats,</span></span><br><span class="line"><span class="params">                 aggregator_type,</span></span><br><span class="line"><span class="params">                 bias=<span class="literal">True</span>,</span></span><br><span class="line"><span class="params">                 norm=<span class="literal">None</span>,</span></span><br><span class="line"><span class="params">                 activation=<span class="literal">None</span></span>):</span><br><span class="line">        <span class="built_in">super</span>(SAGEConv, self).__init__()</span><br><span class="line"></span><br><span class="line">        self._in_src_feats, self._in_dst_feats = expand_as_pair(in_feats)</span><br><span class="line">        self._out_feats = out_feats</span><br><span class="line">        self._aggre_type = aggregator_type</span><br><span class="line">        self.norm = norm</span><br><span class="line">        self.activation = activation</span><br></pre></td></tr></table></figure>
<h5 id="expand-as-pair-in-feats"><a href="#expand-as-pair-in-feats" class="headerlink" title="expand_as_pair(in_feats)"></a><code>expand_as_pair(in_feats)</code></h5><p>[[GraphConv 归一化#<code>expand_as_pair()</code>|源代码阅读]]<br>节点特征矩阵：<code>self._in_src_feats</code><br>    大小为$[N,D]$，其中$N$为图中节点数，$D$为节点的特征维度<br>邻居矩阵：<code>self._in_dst_feats</code><br>    大小为$[E,N]$，其中$E$为邻居矩阵的非零元素个数<br>通过<code>expand_as_pair(in_feats)</code>将原始的节点矩阵扩展</p>
<h4 id="聚合类型"><a href="#聚合类型" class="headerlink" title="聚合类型"></a>聚合类型</h4><p>定义常用聚合类型如 <code>mean, sum, max, min</code> 等<br>[[2. 消息传递机制#聚合函数]]</p>
<h5 id="SAGEConv-中的定义"><a href="#SAGEConv-中的定义" class="headerlink" title="SAGEConv 中的定义"></a>SAGEConv 中的定义</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 聚合类型：mean、pool、lstm、gcn</span></span><br><span class="line"><span class="keyword">if</span> aggregator_type <span class="keyword">not</span> <span class="keyword">in</span> [<span class="string">&#x27;mean&#x27;</span>, <span class="string">&#x27;pool&#x27;</span>, <span class="string">&#x27;lstm&#x27;</span>, <span class="string">&#x27;gcn&#x27;</span>]:</span><br><span class="line">    <span class="keyword">raise</span> KeyError(<span class="string">&#x27;Aggregator type &#123;&#125; not supported.&#x27;</span>.<span class="built_in">format</span>(aggregator_type))</span><br><span class="line"></span><br><span class="line"><span class="comment"># pool 操作：对邻居节点进行池化操作聚合</span></span><br><span class="line"><span class="keyword">if</span> aggregator_type == <span class="string">&#x27;pool&#x27;</span>:</span><br><span class="line">    self.fc_pool = nn.Linear(self._in_src_feats, self._in_src_feats)</span><br><span class="line"></span><br><span class="line"><span class="comment"># lstm 操作</span></span><br><span class="line"><span class="keyword">if</span> aggregator_type == <span class="string">&#x27;lstm&#x27;</span>:</span><br><span class="line">    self.lstm = nn.LSTM(self._in_src_feats, self._in_src_feats, batch_first=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 对当前节点自身的特征进行线性降维变换</span></span><br><span class="line"><span class="keyword">if</span> aggregator_type <span class="keyword">in</span> [<span class="string">&#x27;mean&#x27;</span>, <span class="string">&#x27;pool&#x27;</span>, <span class="string">&#x27;lstm&#x27;</span>]:</span><br><span class="line">    self.fc_self = nn.Linear(self._in_dst_feats, out_feats, bias=bias)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将邻居节点的特征进行线性降维变换</span></span><br><span class="line">self.fc_neigh = nn.Linear(self._in_src_feats, out_feats, bias=bias)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始化所有参数</span></span><br><span class="line">self.reset_parameters()</span><br></pre></td></tr></table></figure>
<h4 id="参数初始化"><a href="#参数初始化" class="headerlink" title="参数初始化"></a>参数初始化</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">reset_parameters</span>(<span class="params">self</span>):</span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;&quot;&quot;重新初始化可学习的参数&quot;&quot;&quot;</span></span><br><span class="line">    gain = nn.init.calculate_gain(<span class="string">&#x27;relu&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> self._aggre_type == <span class="string">&#x27;pool&#x27;</span>:</span><br><span class="line">        nn.init.xavier_uniform_(self.fc_pool.weight, gain=gain)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> self._aggre_type == <span class="string">&#x27;lstm&#x27;</span>:</span><br><span class="line">        self.lstm.reset_parameters()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> self._aggre_type != <span class="string">&#x27;gcn&#x27;</span>:</span><br><span class="line">        nn.init.xavier_uniform_(self.fc_self.weight, gain=gain)</span><br><span class="line">    </span><br><span class="line">    nn.init.xavier_uniform_(self.fc_neigh.weight, gain=gain)</span><br></pre></td></tr></table></figure>
<h5 id="nn-init-xavier-uniform"><a href="#nn-init-xavier-uniform" class="headerlink" title="nn.init.xavier_uniform_"></a><code>nn.init.xavier_uniform_</code></h5><p>根据输入和输出的维度<br>利用均匀分布的方式在一个范围内随机初始化参数<br>初始化卷积层的权重参数</p>
<h3 id="DGL-NN模块的forward函数"><a href="#DGL-NN模块的forward函数" class="headerlink" title="DGL NN模块的forward函数"></a>DGL NN模块的forward函数</h3><h4 id="任务-1"><a href="#任务-1" class="headerlink" title="任务"></a>任务</h4><ol>
<li>检测输入图对象是否符合规范。</li>
<li>消息传递和聚合。</li>
<li>聚合后，更新特征作为输出。</li>
</ol>
<h4 id="规范检测"><a href="#规范检测" class="headerlink" title="规范检测"></a>规范检测</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, graph, feat</span>):</span><br><span class="line">    <span class="keyword">with</span> graph.local_scope():</span><br><span class="line">        <span class="comment"># 指定图类型，然后根据图类型扩展输入特征</span></span><br><span class="line">        feat_src, feat_dst = expand_as_pair(feat, graph)</span><br></pre></td></tr></table></figure>
<h5 id="expand-as-pair"><a href="#expand-as-pair" class="headerlink" title="expand_as_pair()"></a><code>expand_as_pair()</code></h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">expand_as_pair</span>(<span class="params">input_, g=<span class="literal">None</span></span>):</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">isinstance</span>(input_, <span class="built_in">tuple</span>):</span><br><span class="line">        <span class="comment"># 二分图的情况，不需要拆分</span></span><br><span class="line">        <span class="keyword">return</span> input_</span><br><span class="line">	</span><br><span class="line">	<span class="comment"># 检查 g 是否是块(即是否有块分区)</span></span><br><span class="line">	<span class="comment"># 块分区将大图分割为多个块，以便于处理和减少内存开销</span></span><br><span class="line">    <span class="keyword">elif</span> g <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">and</span> g.is_block:</span><br><span class="line">	    </span><br><span class="line">        <span class="comment"># 子图块的情况</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">isinstance</span>(input_, Mapping):</span><br><span class="line">            input_dst = &#123;</span><br><span class="line">	            <span class="comment"># g.number_of_dst_nodes(k)：节点“k”的目标节点数</span></span><br><span class="line">	            <span class="comment"># input_dst[k]包含的是v[0:g.number_of_dst_nodes(k), :]的切片</span></span><br><span class="line">				<span class="comment"># 其中 v 是input_[k]的值</span></span><br><span class="line">				<span class="comment"># 将 v 切片后储存在 input_dst 中和 k 对应</span></span><br><span class="line">                k: F.narrow_row(v, <span class="number">0</span>, g.number_of_dst_nodes(k))</span><br><span class="line">                </span><br><span class="line">                <span class="comment"># 对于每对 k, v 对执行上述操作</span></span><br><span class="line">                <span class="keyword">for</span> k, v <span class="keyword">in</span> input_.items()</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">	        <span class="comment"># 同上，截取每行中前一定数量的元素</span></span><br><span class="line">	        <span class="comment"># 取决于图 g 中作为目标节点的节点数量</span></span><br><span class="line">            input_dst = F.narrow_row(input_, <span class="number">0</span>, g.number_of_dst_nodes())</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> input_, input_dst</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment"># 同构图的情况</span></span><br><span class="line">        <span class="comment"># 同构图：</span></span><br><span class="line">        <span class="comment"># 两个图节点和边的标号可以不同</span></span><br><span class="line">        <span class="comment"># 但是通过重新标号可以变成相同结构</span></span><br><span class="line">        <span class="keyword">return</span> input_, input_</span><br></pre></td></tr></table></figure>
<h5 id="异构图"><a href="#异构图" class="headerlink" title="异构图"></a>异构图</h5><p>可以分为几个二分图，每种关系对应一个<br>    ABC 三种类型的节点的关系可被拆分为：<br>        A - B, B - C, C - A<br>    三组二分图<br>关系表示为<code>(src_type, edge_type, dst_type)</code></p>
<h5 id="小批次训练"><a href="#小批次训练" class="headerlink" title="小批次训练"></a>小批次训练</h5><h6 id="MB-SGD-方法"><a href="#MB-SGD-方法" class="headerlink" title="MB-SGD 方法"></a>MB-SGD 方法</h6><p>从图数据集中随机抽取一些节点作为目标节点<br>针对这些目标节点，构造一个包含目标节点及其邻居节点的子图<br>（相当于每组子图是一个 Batch？）</p>
<h6 id="子图的生成"><a href="#子图的生成" class="headerlink" title="子图的生成"></a>子图的生成</h6><p>从原始图中随机选择一些节点作为子图的中心节点<br>从中心节点开始沿着边逐层向外扩展，取得一定深度的子图<br>每个子图中的节点和边都比较接近，有助于提高训练效果</p>
<h6 id="每个-Batch"><a href="#每个-Batch" class="headerlink" title="每个 Batch"></a>每个 Batch</h6><p>将这个子图作为输入，通过前向计算求得输出结果，在与真实标签进行对比之后，再通过反向传播来更新神经网络的参数。这个过程通过迭代训练多个小批次完成，直到达到预设的训练次数或收敛条件。</p>
<h6 id="区块的创建"><a href="#区块的创建" class="headerlink" title="区块的创建"></a>区块的创建</h6><p>在区块创建阶段，所有目标节点都被添加到节点列表中<br>由于 <code>dst_nodes</code> 是当前区块中需要处理的节点，因此在节点列表中它们被放在最前面<br><code>feat_dst</code>是一个特征张量，包含了与目标节点相关联的特征向量<br>使用切片操作<code>[0:g.number_of_dst_nodes()]</code> 从节点列表中获取与<code>dst_nodes</code>对应的<code>feat_dst</code></p>
<h4 id="消息传递和聚合"><a href="#消息传递和聚合" class="headerlink" title="消息传递和聚合"></a>消息传递和聚合</h4><p>详情见 [[SAGEConv 源码阅读]] [[GATConv 源码阅读]]</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> dgl.function <span class="keyword">as</span> fn</span><br><span class="line"><span class="keyword">import</span> torch.nn.functional <span class="keyword">as</span> F</span><br><span class="line"><span class="keyword">from</span> dgl.utils <span class="keyword">import</span> check_eq_shape</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> self._aggre_type == <span class="string">&#x27;mean&#x27;</span>:</span><br><span class="line">	</span><br><span class="line">	<span class="comment"># 获得每个源节点的特征</span></span><br><span class="line">    graph.srcdata[<span class="string">&#x27;h&#x27;</span>] = feat_src</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 将源节点的特征按照每条边进行复制</span></span><br><span class="line">	<span class="comment"># 通过求平均对信息进行聚合</span></span><br><span class="line">    graph.update_all(fn.copy_u(<span class="string">&#x27;h&#x27;</span>, <span class="string">&#x27;m&#x27;</span>), fn.mean(<span class="string">&#x27;m&#x27;</span>, <span class="string">&#x27;neigh&#x27;</span>))</span><br><span class="line">	</span><br><span class="line">	<span class="comment"># 储存关于邻居的信息</span></span><br><span class="line">    h_neigh = graph.dstdata[<span class="string">&#x27;neigh&#x27;</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">elif</span> self._aggre_type == <span class="string">&#x27;gcn&#x27;</span>:</span><br><span class="line">	</span><br><span class="line">	<span class="comment"># 是否符合预期形状</span></span><br><span class="line">    check_eq_shape(feat)</span><br><span class="line">	</span><br><span class="line">	<span class="comment"># 储存源节点和目标节点的特征值</span></span><br><span class="line">    graph.srcdata[<span class="string">&#x27;h&#x27;</span>] = feat_src</span><br><span class="line">    graph.dstdata[<span class="string">&#x27;h&#x27;</span>] = feat_dst</span><br><span class="line">	</span><br><span class="line">	<span class="comment"># 更新所有节点，采用 sum 方法</span></span><br><span class="line">    graph.update_all(fn.copy_u(<span class="string">&#x27;h&#x27;</span>, <span class="string">&#x27;m&#x27;</span>), fn.<span class="built_in">sum</span>(<span class="string">&#x27;m&#x27;</span>, <span class="string">&#x27;neigh&#x27;</span>))</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 除以 入度 + 1, 即邻居节点 + 自身</span></span><br><span class="line">    degs = graph.in_degrees().to(feat_dst)</span><br><span class="line">    h_neigh = (graph.dstdata[<span class="string">&#x27;neigh&#x27;</span>] + graph.dstdata[<span class="string">&#x27;h&#x27;</span>]) / (degs.unsqueeze(-<span class="number">1</span>) + <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">elif</span> self._aggre_type == <span class="string">&#x27;pool&#x27;</span>:</span><br><span class="line">	</span><br><span class="line">	<span class="comment"># 先经过一个全连接池化层和一个 ReLU 层</span></span><br><span class="line">    graph.srcdata[<span class="string">&#x27;h&#x27;</span>] = F.relu(self.fc_pool(feat_src))</span><br><span class="line">	</span><br><span class="line">	<span class="comment"># 更新所有节点，采用最大池化方法</span></span><br><span class="line">    graph.update_all(fn.copy_u(<span class="string">&#x27;h&#x27;</span>, <span class="string">&#x27;m&#x27;</span>), fn.<span class="built_in">max</span>(<span class="string">&#x27;m&#x27;</span>, <span class="string">&#x27;neigh&#x27;</span>))</span><br><span class="line">    h_neigh = graph.dstdata[<span class="string">&#x27;neigh&#x27;</span>]</span><br><span class="line">    </span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	<span class="comment"># 报错：不支持的 aggregate 类型</span></span><br><span class="line">    <span class="keyword">raise</span> KeyError(<span class="string">&#x27;Aggregator type &#123;&#125; not recognized.&#x27;</span>.<span class="built_in">format</span>(self._aggre_type))</span><br><span class="line"></span><br><span class="line"><span class="comment"># GraphSAGE中gcn聚合不需要fc_self</span></span><br><span class="line"><span class="keyword">if</span> self._aggre_type == <span class="string">&#x27;gcn&#x27;</span>:</span><br><span class="line">	</span><br><span class="line">	<span class="comment"># 对相邻节点的特征进行一层全连接操作</span></span><br><span class="line">	<span class="comment"># 因为节点自身的特征和邻居节点的特征在聚合过程中被等同对待</span></span><br><span class="line">	<span class="comment"># 当前节点在聚合过程中直接作为邻居节点中的一个被输入</span></span><br><span class="line">    rst = self.fc_neigh(h_neigh)</span><br><span class="line">    </span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	<span class="comment"># 对相邻节点的特征和当前节点的特征分别进行一层全连接操作并相加</span></span><br><span class="line">    rst = self.fc_self(h_self) + self.fc_neigh(h_neigh)</span><br></pre></td></tr></table></figure>
<h4 id="特征更新"><a href="#特征更新" class="headerlink" title="特征更新"></a>特征更新</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 激活函数</span></span><br><span class="line"><span class="keyword">if</span> self.activation <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">    rst = self.activation(rst)</span><br><span class="line"><span class="comment"># 归一化</span></span><br><span class="line"><span class="keyword">if</span> self.norm <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">    rst = self.norm(rst)</span><br><span class="line"><span class="keyword">return</span> rst</span><br></pre></td></tr></table></figure>
<p>根据构造函数中设置的选项来应用激活函数和进行归一化</p>
<h3 id="异构图上的GraphConv模块"><a href="#异构图上的GraphConv模块" class="headerlink" title="异构图上的GraphConv模块"></a>异构图上的GraphConv模块</h3><h4 id="定义方式"><a href="#定义方式" class="headerlink" title="定义方式"></a>定义方式</h4><p>DGL 提供了 <code>HeteroGraphConv</code> 用以完成：</p>
<ul>
<li>每个关系上的DGL NN模块。</li>
<li>聚合来自不同关系上的结果。</li>
<li>数学定义：$$h_{dst}^{(l+1)} &#x3D; \underset{r\in\mathcal{R}, r_{dst}&#x3D;dst}{AGG} (f_r(g_r, h_{r_{src}}^l, h_{r_{dst}}^l))$$其中 $f_r$ 是对应每个关系 $r$ 的NN模块，$AGG$ 是聚合函数。</li>
</ul>
<h4 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"></span><br><span class="line"><span class="comment"># 继承自 nn.Module</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">HeteroGraphConv</span>(nn.Module):</span><br><span class="line">	</span><br><span class="line">	<span class="comment"># 接受两个参数：mods 和 aggregate</span></span><br><span class="line">	<span class="comment"># mods 是一个字典，键是异构图中不同关系类型的名称，值是对应关系类型的图卷积层</span></span><br><span class="line">	<span class="comment"># 可以为每一种关系类型创建一个图卷积层</span></span><br><span class="line">	<span class="comment"># aggregate 参数指定消息传递和聚合时的操作</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, mods, aggregate=<span class="string">&#x27;sum&#x27;</span></span>):</span><br><span class="line">	    </span><br><span class="line">        <span class="built_in">super</span>(HeteroGraphConv, self).__init__()</span><br><span class="line">        <span class="comment"># 封装为 PyTorch 模块</span></span><br><span class="line">        self.mods = nn.ModuleDict(mods)</span><br><span class="line">		</span><br><span class="line">		<span class="comment"># 如果是字符串</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">isinstance</span>(aggregate, <span class="built_in">str</span>):</span><br><span class="line">            <span class="comment"># 获取聚合函数的内部函数</span></span><br><span class="line">            self.agg_fn = get_aggregate_fn(aggregate)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">	        <span class="comment"># 假定是自定义的聚合函数</span></span><br><span class="line">            self.agg_fn = aggregate</span><br></pre></td></tr></table></figure>
<h4 id="前向传播"><a href="#前向传播" class="headerlink" title="前向传播"></a>前向传播</h4><h5 id="初始化-1"><a href="#初始化-1" class="headerlink" title="初始化"></a>初始化</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, g, inputs, mod_args=<span class="literal">None</span>, mod_kwargs=<span class="literal">None</span></span>):</span><br><span class="line">	<span class="comment"># 初始化包含每种关系对应的图卷积层的额外参数的层</span></span><br><span class="line">    <span class="keyword">if</span> mod_args <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        mod_args = &#123;&#125;</span><br><span class="line">    <span class="keyword">if</span> mod_kwargs <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        mod_kwargs = &#123;&#125;</span><br><span class="line">    <span class="comment"># 储存每种目标节点类型的输出特征</span></span><br><span class="line">    outputs = &#123;nty : [] <span class="keyword">for</span> nty <span class="keyword">in</span> g.dsttypes&#125;</span><br></pre></td></tr></table></figure>
<h5 id="传播过程"><a href="#传播过程" class="headerlink" title="传播过程"></a>传播过程</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如果是单个块</span></span><br><span class="line"><span class="keyword">if</span> g.is_block:</span><br><span class="line">	<span class="comment"># 源节点</span></span><br><span class="line">    src_inputs = inputs</span><br><span class="line">    <span class="comment"># 找出目标节点</span></span><br><span class="line">    dst_inputs = &#123;k: v[:g.number_of_dst_nodes(k)] <span class="keyword">for</span> k, v <span class="keyword">in</span> inputs.items()&#125;</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	<span class="comment"># 将源节点和目标节点的输入特征都设置为 inputs</span></span><br><span class="line">    src_inputs = dst_inputs = inputs</span><br><span class="line"></span><br><span class="line"><span class="comment"># 遍历所有规范边类型：源节点 — 边 — 目标节点</span></span><br><span class="line"><span class="keyword">for</span> stype, etype, dtype <span class="keyword">in</span> g.canonical_etypes:</span><br><span class="line">	</span><br><span class="line">	<span class="comment"># 对于每个规范边类型，获取其子图</span></span><br><span class="line">    rel_graph = g[stype, etype, dtype]</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 如果边数为0，跳过该图（无需进行卷积）</span></span><br><span class="line">    <span class="keyword">if</span> rel_graph.num_edges() == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 源节点或目标节点不在已有范围内，跳过</span></span><br><span class="line">    <span class="keyword">if</span> stype <span class="keyword">not</span> <span class="keyword">in</span> src_inputs <span class="keyword">or</span> dtype <span class="keyword">not</span> <span class="keyword">in</span> dst_inputs:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 对于规范的边类型，调用对应的图卷积层</span></span><br><span class="line">    dstdata = self.mods[etype](</span><br><span class="line">	    <span class="comment"># 传入参数：关系子图，特征，额外位置参数和关键字参数</span></span><br><span class="line">        rel_graph,</span><br><span class="line">        (src_inputs[stype], dst_inputs[dtype]),</span><br><span class="line">        *mod_args.get(etype, ()),</span><br><span class="line">        **mod_kwargs.get(etype, &#123;&#125;))</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 计算结果添加到 dtype 对应的输出特征列表中</span></span><br><span class="line">    outputs[dtype].append(dstdata)</span><br></pre></td></tr></table></figure>
<h5 id="聚合处理"><a href="#聚合处理" class="headerlink" title="聚合处理"></a>聚合处理</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建一个空字典</span></span><br><span class="line">rsts = &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 遍历 outputs 字典</span></span><br><span class="line"><span class="comment"># 包含每种目标节点类型 nty 和其计算结果列表 alist</span></span><br><span class="line"><span class="keyword">for</span> nty, alist <span class="keyword">in</span> outputs.items():</span><br><span class="line">	<span class="comment"># 存在计算结果列表</span></span><br><span class="line">	<span class="comment"># 使用内置的聚合方式进行聚合</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(alist) != <span class="number">0</span>:</span><br><span class="line">        rsts[nty] = self.agg_fn(alist, nty)</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/17/DGL%E7%AC%94%E8%AE%B0/2.%20%E6%B6%88%E6%81%AF%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B6/" rel="prev" title="2. 消息传递机制">
      <i class="fa fa-chevron-left"></i> 2. 消息传递机制
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/17/DGL%E7%AC%94%E8%AE%B0/4.%20%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E7%AE%A1%E9%81%93/" rel="next" title="4. 图数据处理管道">
      4. 图数据处理管道 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%81%E6%B5%81"><span class="nav-number">1.</span> <span class="nav-text">省流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E5%86%85%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">详细内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DGL-NN%E6%A8%A1%E5%9D%97"><span class="nav-number">2.1.</span> <span class="nav-text">DGL NN模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DGL-NN%E6%A8%A1%E5%9D%97%E7%9A%84%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">DGL NN模块的构造函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1"><span class="nav-number">2.2.1.</span> <span class="nav-text">任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E9%80%89%E9%A1%B9"><span class="nav-number">2.2.2.</span> <span class="nav-text">设置选项</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#SAGEConv-%E4%B8%AD%E7%9A%84%E9%80%89%E9%A1%B9"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">SAGEConv 中的选项</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#expand-as-pair-in-feats"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">expand_as_pair(in_feats)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%81%9A%E5%90%88%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.2.3.</span> <span class="nav-text">聚合类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#SAGEConv-%E4%B8%AD%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">SAGEConv 中的定义</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">2.2.4.</span> <span class="nav-text">参数初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#nn-init-xavier-uniform"><span class="nav-number">2.2.4.1.</span> <span class="nav-text">nn.init.xavier_uniform_</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DGL-NN%E6%A8%A1%E5%9D%97%E7%9A%84forward%E5%87%BD%E6%95%B0"><span class="nav-number">2.3.</span> <span class="nav-text">DGL NN模块的forward函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1-1"><span class="nav-number">2.3.1.</span> <span class="nav-text">任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%84%E8%8C%83%E6%A3%80%E6%B5%8B"><span class="nav-number">2.3.2.</span> <span class="nav-text">规范检测</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#expand-as-pair"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">expand_as_pair()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%82%E6%9E%84%E5%9B%BE"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">异构图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%8F%E6%89%B9%E6%AC%A1%E8%AE%AD%E7%BB%83"><span class="nav-number">2.3.2.3.</span> <span class="nav-text">小批次训练</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#MB-SGD-%E6%96%B9%E6%B3%95"><span class="nav-number">2.3.2.3.1.</span> <span class="nav-text">MB-SGD 方法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AD%90%E5%9B%BE%E7%9A%84%E7%94%9F%E6%88%90"><span class="nav-number">2.3.2.3.2.</span> <span class="nav-text">子图的生成</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%AF%8F%E4%B8%AA-Batch"><span class="nav-number">2.3.2.3.3.</span> <span class="nav-text">每个 Batch</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-number">2.3.2.3.4.</span> <span class="nav-text">区块的创建</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E4%BC%A0%E9%80%92%E5%92%8C%E8%81%9A%E5%90%88"><span class="nav-number">2.3.3.</span> <span class="nav-text">消息传递和聚合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E6%9B%B4%E6%96%B0"><span class="nav-number">2.3.4.</span> <span class="nav-text">特征更新</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E6%9E%84%E5%9B%BE%E4%B8%8A%E7%9A%84GraphConv%E6%A8%A1%E5%9D%97"><span class="nav-number">2.4.</span> <span class="nav-text">异构图上的GraphConv模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E6%96%B9%E5%BC%8F"><span class="nav-number">2.4.1.</span> <span class="nav-text">定义方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">2.4.2.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E5%90%91%E4%BC%A0%E6%92%AD"><span class="nav-number">2.4.3.</span> <span class="nav-text">前向传播</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96-1"><span class="nav-number">2.4.3.1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%A0%E6%92%AD%E8%BF%87%E7%A8%8B"><span class="nav-number">2.4.3.2.</span> <span class="nav-text">传播过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%81%9A%E5%90%88%E5%A4%84%E7%90%86"><span class="nav-number">2.4.3.3.</span> <span class="nav-text">聚合处理</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CarlosDJY</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CarlosDJY</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
