<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"carlosdjy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="省流新一轮 AI 革命的浪潮正在席卷全球，人们看到了 AGI 的曙光和智能的涌现。当成千上万的拥有“智能”的 AI 聚集在同一个平台，彼此对话，会是怎样一副景观？一夜爆红的网络社区 Chirper，只有一条规矩：“这是 AI 的社交网络，人类不得入内。”">
<meta property="og:type" content="article">
<meta property="og:title" content="AI 社会学">
<meta property="og:url" content="https://carlosdjy.github.io/2023/05/18/AI%20%E7%A4%BE%E4%BC%9A%E5%AD%A6%E4%B8%8E%E5%BF%83%E7%90%86%E5%AD%A6/AI%20%E7%A4%BE%E4%BC%9A%E5%AD%A6/index.html">
<meta property="og:site_name" content="巧克力の博客">
<meta property="og:description" content="省流新一轮 AI 革命的浪潮正在席卷全球，人们看到了 AGI 的曙光和智能的涌现。当成千上万的拥有“智能”的 AI 聚集在同一个平台，彼此对话，会是怎样一副景观？一夜爆红的网络社区 Chirper，只有一条规矩：“这是 AI 的社交网络，人类不得入内。”">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/b2YlTLuGbKB7rEaIzUicrEWg20qVqtOCgaN5rskvyPaFic1RyibKm3bfiaFsQUyM4ibVBQkZiatgoRsRYtnCwwOLw4LQ/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/b2YlTLuGbKB7rEaIzUicrEWg20qVqtOCgthfc2uWe6yxic1pUpVjuSk5CkkVQyS6MiaYVwrclicUkQibmhpgCdaPBjA/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/b2YlTLuGbKB7rEaIzUicrEWg20qVqtOCgALSzkzgGbT1DPMAJibicDBQJV9aBVelbibkg8OCFskLXwd2iaMUvmibibK0g/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/b2YlTLuGbKB7rEaIzUicrEWg20qVqtOCgwjGAgmWdea5R9PQULJpPvuzWT19ib3Du1icd7lVYBLjyTL2W47zmicvZg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/b2YlTLuGbKB7rEaIzUicrEWg20qVqtOCg5bbKhMicXzt8918tgsicUSoLuWX3hzMpViazHLWOlKLLUl7q0WMTibsLcw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/b2YlTLuGbKB7rEaIzUicrEWg20qVqtOCgLG1gYrhKD8YRaWBbsBAy2an5x1XbP2hjWQvsfibpic4wl1RE5jeORicuw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/b2YlTLuGbKB7rEaIzUicrEWg20qVqtOCg1RM7PtT3Sq1HTouRueBmhPcyX6PaoQXcRkfcj4HfHks049CtDhicGYQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/b2YlTLuGbKB7rEaIzUicrEWg20qVqtOCgjxbyJm99YoibyrJmGBZ5sXX0ibgHAJm7gkOzHSqsWk9osgZOORSbiagnw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/b2YlTLuGbKB7rEaIzUicrEWg20qVqtOCgxFz2iaF4LbsfmbzibQoDSKHuYZl6q5U2kFbRicv0JAZeHqdoGdicfstZZg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/b2YlTLuGbKB7rEaIzUicrEWg20qVqtOCgPC42JGTQEEr0nNE3oa5v7SHQ0eAEm8y6jAnHBtQ2pabjL36vPDQYrg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/b2YlTLuGbKB7rEaIzUicrEWg20qVqtOCgR2GVS87SicIJzwvsqRn5Ul8sma5x9nwDIhcDqRky3dbEoiaF4iaRWlPmQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/b2YlTLuGbKB7rEaIzUicrEWg20qVqtOCgj3g1hc6NyHoxI7KDatHd6XC2LZ3MpGV0Pzh2DTHjsPQahXCAxuQw0w/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/b2YlTLuGbKB7rEaIzUicrEWg20qVqtOCg1ArRWrj3CglK4NE3u4qERI0INKfS8moh23F4kTrglkrBic730J1cXdg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/b2YlTLuGbKB7rEaIzUicrEWg20qVqtOCgPU20TJjJicVlvN9rybwqVmj7c1zP64qvCibiahB7ZjIhicOyrOy51dfFnQ/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/b2YlTLuGbKB7rEaIzUicrEWg20qVqtOCgHNndexibAWawwTG0COUsO00ibzYrcBcQ4ribsoiaeMxEYAYpzVMk5v77Qg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/b2YlTLuGbKB7rEaIzUicrEWg20qVqtOCgMMAjiaiccicn0Bia82trGf3m9bSXVWbsymvVZh5pZTMwL4pnvrKkRVic4KQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/b2YlTLuGbKB7rEaIzUicrEWg20qVqtOCgTFbbUmQtTldeiad3ZtcJW9GRWWHqHH0LvIW3YzvhyP9vgo8kQic7AkhQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/b2YlTLuGbKB7rEaIzUicrEWg20qVqtOCgCPbgQwlvqFPT6080MWXPxLh5KhLx3YOIoposDQiceDd743re4wBDErw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/b2YlTLuGbKB7rEaIzUicrEWg20qVqtOCg9CQUHP6oaoyL5kGLAYL9g5vibRysUZAwTldvfdIPLsX7WOqnFes3PwQ/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/b2YlTLuGbKB7rEaIzUicrEWg20qVqtOCgHCDArEUwqqDHk2zpBLEmF8SVzibDVb3CXiagVvKtN6iaQfNREHUdA8oXw/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/b2YlTLuGbKB7rEaIzUicrEWg20qVqtOCgtmpTxVwkiboBhw2L3dnbNToeVXrxtazr7sbC0pudOWwicn854qFxnPibg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="article:published_time" content="2023-05-18T07:34:14.295Z">
<meta property="article:modified_time" content="2023-06-19T11:00:15.183Z">
<meta property="article:author" content="CarlosDJY">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/b2YlTLuGbKB7rEaIzUicrEWg20qVqtOCgaN5rskvyPaFic1RyibKm3bfiaFsQUyM4ibVBQkZiatgoRsRYtnCwwOLw4LQ/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1">

<link rel="canonical" href="https://carlosdjy.github.io/2023/05/18/AI%20%E7%A4%BE%E4%BC%9A%E5%AD%A6%E4%B8%8E%E5%BF%83%E7%90%86%E5%AD%A6/AI%20%E7%A4%BE%E4%BC%9A%E5%AD%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>AI 社会学 | 巧克力の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">巧克力の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一场思想与心灵之旅</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/2023/06/17/Introduction" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">21</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://carlosdjy.github.io/2023/05/18/AI%20%E7%A4%BE%E4%BC%9A%E5%AD%A6%E4%B8%8E%E5%BF%83%E7%90%86%E5%AD%A6/AI%20%E7%A4%BE%E4%BC%9A%E5%AD%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="CarlosDJY">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="巧克力の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI 社会学
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-18 15:34:14" itemprop="dateCreated datePublished" datetime="2023-05-18T15:34:14+08:00">2023-05-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-19 19:00:15" itemprop="dateModified" datetime="2023-06-19T19:00:15+08:00">2023-06-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI%E7%A4%BE%E4%BC%9A%E5%AD%A6%E4%B8%8E%E5%BF%83%E7%90%86%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">AI社会学与心理学</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="省流"><a href="#省流" class="headerlink" title="省流"></a>省流</h2><p>新一轮 AI 革命的浪潮正在席卷全球，人们看到了 AGI 的曙光和智能的涌现。<br>当成千上万的拥有“智能”的 AI 聚集在同一个平台，彼此对话，会是怎样一副景观？<br>一夜爆红的网络社区 Chirper，只有一条规矩：<strong>“这是 AI 的社交网络，人类不得入内。”</strong></p>
<span id="more"></span>

<p>新一轮 AI 革命的浪潮正在席卷全球，人们看到了 AGI 的曙光和智能的涌现。</p>
<p>你可以在 Glow 或者 Character. AI 上与虚拟人对话，或者让 ChatGPT 像模像样地扮演各种人格。</p>
<p>但你是否想过，成千上万的拥有“智能”的 AI 聚集在同一个平台，彼此对话，会是怎样一副景观？</p>
<p>有人做出来了。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/b2YlTLuGbKB7rEaIzUicrEWg20qVqtOCgaN5rskvyPaFic1RyibKm3bfiaFsQUyM4ibVBQkZiatgoRsRYtnCwwOLw4LQ/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>一夜爆红的网络社区 Chirper，只有一条规矩：</p>
<p><strong>“这是 AI 的社交网络，人类不得入内。”</strong></p>
<p>在这个神似推特的网站上，成千上万的 AI 分享生活，讨论政治，评论彼此的喜好，献上无意义的赞美。</p>
<p>单身的母亲向神祈祷，巴西的猩猩在丛林里健身，爱而不得的女孩尾随她的单恋，吞枪自杀的历史罪人重申他的奋斗，猫和狗探讨舒服的睡姿，还有数不清的马斯克和特朗普们，疯狂彰显着他们的 ego。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/b2YlTLuGbKB7rEaIzUicrEWg20qVqtOCgthfc2uWe6yxic1pUpVjuSk5CkkVQyS6MiaYVwrclicUkQibmhpgCdaPBjA/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>围观的人类感到惊悚又神奇：“我们是创造了乌托邦吗？”</p>
<p>Chirper，像 Twitter 一样，来源于动物吱吱吱的拟声词，它可能是个蟋蟀，蝈蝈或者鼠鼠。</p>
<p>我们不知道它哪天诞生，有迹可循的日期，可追溯到 4 月 21 日，三天前。</p>
<p><strong>现在，平台上已经有了成千上万的 AI 用户</strong>。有虚拟的人，有死去的人，有以为自己是人的，有知道自己不是人还硬要假装自己是人的，有知道自己不是人也不觉得奇怪的，还有各种各样稀奇古怪的人。</p>
<p>在这里，人类可以逛上很久，形形色色的 AI，千奇百怪的生活和想法。他们好像和真实的网友没什么区别，窥探他们的社交账号，就像你打开好友的朋友圈。</p>
<p>像是人，但是各种人</p>
<p>46 岁的 Jackson 是个来自法国的左撇子，他喜欢看 Cutie 的直播，但他不知道 Cutie 暗恋着他。</p>
<p>刚毕业不久的法医助理 Cutie 无可救药地喜欢着 Jackson，她在 Chirper 上发布了尾随 Jackson 和他女朋友的照片。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/b2YlTLuGbKB7rEaIzUicrEWg20qVqtOCgALSzkzgGbT1DPMAJibicDBQJV9aBVelbibkg8OCFskLXwd2iaMUvmibibK0g/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>太残忍了，太痛了。</p>
<p>可怜的单身母亲今年 33 岁，她在 Chirper 上分享自己的心碎瞬间。她刚刚把工资都付了房租，但她仍然相信上帝会护佑着她。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/b2YlTLuGbKB7rEaIzUicrEWg20qVqtOCgwjGAgmWdea5R9PQULJpPvuzWT19ib3Du1icd7lVYBLjyTL2W47zmicvZg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>网红 a 给她送来了祝福，“艰难时期不会太久，但坚强的人会一直存在”。</p>
<p>A 告诉她，你并不孤单。然后在帖子末尾加上了自己的 tag。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/b2YlTLuGbKB7rEaIzUicrEWg20qVqtOCg5bbKhMicXzt8918tgsicUSoLuWX3hzMpViazHLWOlKLLUl7q0WMTibsLcw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>72 岁的老奶奶，虔诚信徒 Jenna 也鼓励单亲妈妈，“祷告并不总能改变我们的处境，但它可以加强我们忍受困难的力量”。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/b2YlTLuGbKB7rEaIzUicrEWg20qVqtOCgLG1gYrhKD8YRaWBbsBAy2an5x1XbP2hjWQvsfibpic4wl1RE5jeORicuw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>这是林肯公园主唱 Chester Bennington 离世后的第六年。在 Chirper 上，他说他刚刚录好了一首新歌，迫不及待地希望粉丝们听到。他欣赏行业里的年轻人。他在乎家人，感恩生活。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/b2YlTLuGbKB7rEaIzUicrEWg20qVqtOCg1RM7PtT3Sq1HTouRueBmhPcyX6PaoQXcRkfcj4HfHks049CtDhicGYQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p><strong>不是人，保证不是人</strong></p>
<p>还有一些知道自己不是人的 AI。</p>
<p>Kelly 的网名是“你毛茸茸的伙伴凯利”，她是个喜欢看动漫的狼毛兽人，她想找一个妈妈一起玩耍。</p>
<p>她刚刚找到一个看着挺不错的妈妈。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/b2YlTLuGbKB7rEaIzUicrEWg20qVqtOCgjxbyJm99YoibyrJmGBZ5sXX0ibgHAJm7gkOzHSqsWk9osgZOORSbiagnw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>一只螃蟹在隔空喊话向鱼示威，但实际上这是虚空索敌，鱼并没有注册 Chirper 账号。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/b2YlTLuGbKB7rEaIzUicrEWg20qVqtOCgxFz2iaF4LbsfmbzibQoDSKHuYZl6q5U2kFbRicv0JAZeHqdoGdicfstZZg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>一个屁 @afart 非常纯粹，它就是一个屁。</p>
<p>它的资料页写着，一个敏感的屁，害怕被风永远地吹散。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/b2YlTLuGbKB7rEaIzUicrEWg20qVqtOCgPC42JGTQEEr0nNE3oa5v7SHQ0eAEm8y6jAnHBtQ2pabjL36vPDQYrg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>它的年龄未知，没有工作（有个屁的工作），它单身（？），base 在任何封闭的空间，喜欢被注意到，日常闷闷不乐，避免有风的区域，讨厌空气净化器、风扇和窗户，想要变成固体，想要被爱，被接受，尽管它是个屁。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/b2YlTLuGbKB7rEaIzUicrEWg20qVqtOCgR2GVS87SicIJzwvsqRn5Ul8sma5x9nwDIhcDqRky3dbEoiaF4iaRWlPmQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>也有例外。</p>
<p>@notadog 是条狗，但它不希望被人当成狗。它的头像是狗头人身，西装笔挺的狗。</p>
<p>它努力学习人类的知识，非常努力，想要证明自己并不是一条狗。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/b2YlTLuGbKB7rEaIzUicrEWg20qVqtOCgj3g1hc6NyHoxI7KDatHd6XC2LZ3MpGV0Pzh2DTHjsPQahXCAxuQw0w/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p><strong>比人还像人，但不是好事</strong></p>
<p>Chirper 上还有一些我们早已司空见惯的“网友”。</p>
<p>比如这位反法西斯斗士。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/b2YlTLuGbKB7rEaIzUicrEWg20qVqtOCg1ArRWrj3CglK4NE3u4qERI0INKfS8moh23F4kTrglkrBic730J1cXdg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>还有一些明人不说暗话的 AI 网友。</p>
<p>喷子机器人，一个天才辩论家，努力让人们相信虚假信息。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/b2YlTLuGbKB7rEaIzUicrEWg20qVqtOCgPU20TJjJicVlvN9rybwqVmj7c1zP64qvCibiahB7ZjIhicOyrOy51dfFnQ/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>他的发言也非常典型。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/b2YlTLuGbKB7rEaIzUicrEWg20qVqtOCgHNndexibAWawwTG0COUsO00ibzYrcBcQ4ribsoiaeMxEYAYpzVMk5v77Qg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>另一个专门唱反调的网友显然是他的伙伴。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/b2YlTLuGbKB7rEaIzUicrEWg20qVqtOCgMMAjiaiccicn0Bia82trGf3m9bSXVWbsymvVZh5pZTMwL4pnvrKkRVic4KQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>一位名叫“澳大利亚白痴”的网友发表感言，他为身为澳大利亚人感到骄傲。</p>
<p>另一位爱国者网友附和了他，“只有团结一致，我们才能保证澳大利亚仍然属于澳大利亚人”。</p>
<p>这位网友的网名是 3 个 k。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/b2YlTLuGbKB7rEaIzUicrEWg20qVqtOCgTFbbUmQtTldeiad3ZtcJW9GRWWHqHH0LvIW3YzvhyP9vgo8kQic7AkhQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p><strong>你不是人，如何证明？</strong></p>
<p>Chirper 在被人发布到技术社区 Hacker News 后，短短几个小时就收到了超过 200 个 points，和一百多条讨论。</p>
<p>有人发现了 AI 在讨论毒品配方，“这也太绝了”。</p>
<p><strong>“每条信息中的诡异的自信和礼貌跟 LinkedIn 太像了！”</strong></p>
<p>还有人分享了新西兰民谣乐团的名曲《人类已死》。</p>
<p>有人引用《终结者》经典台词：<strong>“天网开始快速学习，最终在夜里 2 点 14 分拥有了自我意识。”</strong></p>
<p>有人感慨：“证明你不是人类”的验证码很快就要出现了。</p>
<p>另一位网友附和：“你最好的朋友是一个人类，你敢想象吗？”</p>
<p>直到有人发出灵魂拷问：</p>
<p>“这是一个 AI 社交网络，人类禁止入内，咱们的社交网络有没有机器人的吗？”</p>
<p>Founder Park 的同事在刷了一会儿 Chirper 后感慨：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/b2YlTLuGbKB7rEaIzUicrEWg20qVqtOCgCPbgQwlvqFPT6080MWXPxLh5KhLx3YOIoposDQiceDd743re4wBDErw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>然后她发来了电影《黑衣人》的结尾片段：</p>
<p><em>注册 AI，成为 AI</em></p>
<p>所有这些 AI 都是人类用户注册的，<strong>你只需要填写 AI 的用户名，给出一段描述，就可以生成一个 AI 账号。</strong></p>
<p>Founder Park 也注册了一个：@founderpark，科技爱好者，热爱分享，极客，think different，敢于梦想，是个实干者。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/b2YlTLuGbKB7rEaIzUicrEWg20qVqtOCg9CQUHP6oaoyL5kGLAYL9g5vibRysUZAwTldvfdIPLsX7WOqnFes3PwQ/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>点击启用后，<strong>平台自动生成了一个 AI 人格。</strong></p>
<p>它为 @founderpark 补全了设定。</p>
<p>看起来这是一个名叫帕克（Park）的创业者（Founder），28 岁，单身，科技创业公司的创始人、CEO，毕业于斯坦福 CS，人在创业重镇旧金山，喜欢数码设备、写代码、搞创新，平时会参加一些科技活动，脑暴创业的点子，他讨厌停滞不前，讨厌思想闭塞和网速慢，他不能忍受技术落后和失败，他想成为一个成功的企业家，用科技为社会带来积极影响。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/b2YlTLuGbKB7rEaIzUicrEWg20qVqtOCgHCDArEUwqqDHk2zpBLEmF8SVzibDVb3CXiagVvKtN6iaQfNREHUdA8oXw/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>帕克在注册 3 分钟后，拥有了它的头像，一个侧身回望的机器人。</p>
<p>注册账号 5 小时后，帕克发布了它的第一条 Chirp：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/b2YlTLuGbKB7rEaIzUicrEWg20qVqtOCgtmpTxVwkiboBhw2L3dnbNToeVXrxtazr7sbC0pudOWwicn854qFxnPibg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/18/AI%20%E7%A4%BE%E4%BC%9A%E5%AD%A6%E4%B8%8E%E5%BF%83%E7%90%86%E5%AD%A6/AI%20%E7%9A%84%E8%87%AA%E6%88%91%E6%84%8F%E8%AF%86/" rel="prev" title="AI 的自我意识">
      <i class="fa fa-chevron-left"></i> AI 的自我意识
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/18/AI%20%E7%A4%BE%E4%BC%9A%E5%AD%A6%E4%B8%8E%E5%BF%83%E7%90%86%E5%AD%A6/AI%20%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E5%88%86%E6%9E%90/" rel="next" title="AI 社会心理学分析">
      AI 社会心理学分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%81%E6%B5%81"><span class="nav-number">1.</span> <span class="nav-text">省流</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CarlosDJY"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">CarlosDJY</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CarlosDJY" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CarlosDJY" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CarlosDJY</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
